#----------------------------------------------------------------
#DEBUG DECISIONS
#----------------------------------------------------------------
#catdec_mdmosjap_RYU_debug = {
#	
#	dec_mdmosjap_RYU_DEBUG_jcw = {
#		allowed = { original_tag = RYU }
#		available = {
#			is_debug = yes
#		}
#		visible = {
#			is_debug = yes
#			always = yes
#		}
#	
#		complete_effect = {
#		}
#		
#		modifier = {
#		}
#		
#		remove_effect = {
#		}
#		
#		#days_remove = 90
#		#days_re_enable = 90
#		
#		#cost = 200
#		
#		ai_will_do = {
#			factor = 0
#		}
#	}	
#}

#----------------------------------------------------------------
#Independence of Okinawa
#----------------------------------------------------------------
catdec_mdmosjap_RYU_independence = {
	
	# Memo:
	# The better way to beat RYU as JAP is that,
	# build a naval port at Province 1123 asap, Amamioshima (indeed this doesn't belong to Okinawa Prefecture despite the culture and language),
	# make new supply lines, offer the logistics to the police squads, send additional divisions and do a offensive.
	# You'll beat RYU in a month.
	
	#International Intervention for the Independence
	dec_mdmosjap_RYU_independence = {
		icon = generic_prepare_civil_war
		
		allowed = {
			original_tag = RYU
			has_completed_focus = RYU_indep_path_mid1
			OR = {
				has_completed_focus = RYU_indep_path_revolution2
				has_completed_focus = RYU_indep_path_renovation2
			}
			has_full_control_of_state = 618
			has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
			AND = {
				NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_IMPOSSIBLE_WAR }
				NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_CEASED }
			}
		}
		
		fire_only_once = yes
		days_mission_timeout = mdmosjap_RYU_var_IndependenceCountdown
		is_good = yes
		activation = {
			original_tag = RYU
			has_completed_focus = RYU_indep_path_mid1
			OR = {
				has_completed_focus = RYU_indep_path_revolution2
				has_completed_focus = RYU_indep_path_renovation2
			}
			has_full_control_of_state = 618
			has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
			AND = {
				NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_IMPOSSIBLE_WAR }
				NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_CEASED }
			}
		}
		
	#	visible = { always = yes }
		
		available = {
			NOT = { RYU = { exists = yes } }
		}
		
		#highlight_state_targets = { state = 618 }
	
	#	complete_effect = {
	#		add_war_support = -0.05
	#	}
		
		timeout_effect = {
			country_event = mdmosjap_sengoku.81
		}
	}
	
}