##### Division Templates #####
division_template = {
	name = "Amphibious Rapid Deployment Brigade"
	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		
		Mot_Marine_Bat  = { x = 1 y = 0 }
		
		Mech_Marine_Bat = { x = 2 y = 0 }
	}
	support = {
		L_Recce_Comp  = { x = 0 y = 0 }
		L_Engi_Comp   = { x = 0 y = 1 }
	}
}

units = {
   	division= {	
		name = "Suiriku Kidō-dan"
		location = 1158		#Aiura, Nagasaki
		division_template = "Amphibious Rapid Deployment Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

