##### Division Templates #####
division_template = {
	name = "Prefectural Police Squad Guards"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
	}

	is_locked = yes
}
division_template = {
	name = "Furusato Guards"
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 1 y = 0 }
	}

	is_locked = yes
	priority = 0
}
division_template = {
	name = "Daigaku Giyuhei"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Mot_Militia_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp   = { x = 0 y = 1 }
	}

	is_locked = yes
	priority = 0
}


