##### Division Templates #####
division_template = {
	name = "Central Readiness Force"
	regiments = {
		L_Air_assault_Bat  = { x = 0 y = 0 }
		L_Air_assault_Bat  = { x = 0 y = 1 }
		L_Air_assault_Bat  = { x = 0 y = 2 }
		
		Special_Forces  = { x = 1 y = 0 }
		Special_Forces  = { x = 1 y = 1 }
		Special_Forces  = { x = 1 y = 2 }
	}
	support = {
		L_Recce_Comp  = { x = 0 y = 0 }
		L_Engi_Comp   = { x = 0 y = 1 }
	}
}

units = {
   	division= {	
		name = "Chūō Sokuō Shūdan"
		location = 4188		#Narashino, Chiba
		division_template = "Central Readiness Force"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

