ideas = {
	#----------------------------------------------------------------
	#RYUKYU NATIONAL SPILIT
	#----------------------------------------------------------------
	country = {
		#At 2000 Start //////////////////////////////////////////////////////////////////
		
		#At Independence ////////////////////////////////////////////////////////////////
		#All Okinawa (Tier 1)
		idea_mdmosjap_RYU_all_okinawa = {
			#picture = spirit_RYU_allokinawa
			picture = chi_war_of_resistance
			allowed = { always = no }
		
			modifier = {
				surrender_limit = 0.50
				stability_weekly = 0.000
				war_support_weekly = 0.000
				democratic_drift = 0.10
				communism_drift = 0.03
				neutrality_drift = 0.02
				nationalist_drift = -0.05
				nationalist_acceptance = -20
			}
		#	targeted_modifier = {
		#		tag = JAP
		#		attack_bonus_against = 0.00
		#		defense_bonus_against  = 0.00
		#	}
			#(WIP)Special Rule: [1]LDP(Anti-Base), [2]CDP(DPJ/Minshin-to), [3]SDP, [5]JCP, [18]OSMP will form the coalition for objecting USFJ.
		}
		
		#All Okinawa - Authoritarianism (Tier 2)
		idea_mdmosjap_RYU_all_okinawa_aut2 = {
			#picture = spirit_RYU_allokinawa
			picture = chi_war_of_resistance2
			allowed = { always = no }
			available = {
				has_completed_focus = RYU_indep_path_revolution
			}
		
			modifier = {
				surrender_limit = 0.50
				stability_weekly = 0.000
				war_support_weekly = 0.000
				democratic_drift = 0.06
				communism_drift = 0.06
				neutrality_drift = 0.01
				nationalist_drift = -0.03
				nationalist_acceptance = -20
			}
		#	targeted_modifier = {
		#		tag = JAP
		#		attack_bonus_against = 0.10
		#		defense_bonus_against  = 0.10
		#	}
			#(WIP)Special Rule: [1]LDP(Anti-Base), [2]CDP(DPJ/Minshin-to), [3]SDP, [5]JCP, [18]OSMP will form the coalition for objecting USFJ.
		}
		
		#All Okinawa - Democratism (Tier 2)
		idea_mdmosjap_RYU_all_okinawa_dem2 = {
			#picture = spirit_RYU_allokinawa
			picture = chi_war_of_resistance2
			allowed = { always = no }
			available = {
				has_completed_focus = RYU_indep_path_renovation
			}
		
			modifier = {
				surrender_limit = 0.50
				stability_weekly = 0.000
				war_support_weekly = 0.000
				democratic_drift = 0.12
				communism_drift = 0.02
				neutrality_drift = 0.01
				nationalist_drift = -0.05
				nationalist_acceptance = -20
			}
		#	targeted_modifier = {
		#		tag = JAP
		#		attack_bonus_against = 0.10
		#		defense_bonus_against  = 0.10
		#	}
			#(WIP)Special Rule: [1]LDP(Anti-Base), [2]CDP(DPJ/Minshin-to), [3]SDP, [5]JCP, [18]OSMP will form the coalition for objecting USFJ.
		}
		
		#All Okinawa - Authoritarianism (Tier 3)
		idea_mdmosjap_RYU_all_okinawa_aut3 = {
			#picture = spirit_RYU_allokinawa
			picture = chi_war_of_resistance3
			allowed = { always = no }
			available = {
				has_completed_focus = RYU_indep_path_revolution3
			}
		
			modifier = {
				surrender_limit = 0.50
				stability_weekly = 0.000
				war_support_weekly = 0.000
				democratic_drift = 0.01
				communism_drift = 0.08
				neutrality_drift = 0.01
				nationalist_drift = 0.00
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.10
		#		defense_bonus_against  = 0.10
			}
			#(WIP)Special Rule: [1]LDP(Anti-Base), [2]CDP(DPJ/Minshin-to), [3]SDP, [5]JCP, [18]OSMP will form the coalition for objecting USFJ.
		}
		
		#All Okinawa - Democratism (Tier 3)
		idea_mdmosjap_RYU_all_okinawa_dem3 = {
			#picture = spirit_RYU_allokinawa
			picture = chi_war_of_resistance3
			allowed = { always = no }
			available = {
				has_completed_focus = RYU_indep_path_renovation2
			}
		
			modifier = {
				surrender_limit = 0.50
				stability_weekly = 0.000
				war_support_weekly = 0.000
				democratic_drift = 0.15
				communism_drift = 0.01
				neutrality_drift = 0.01
				nationalist_drift = -0.07
				nationalist_acceptance = -20
			}
			targeted_modifier = {
				tag = JAP
		#		attack_bonus_against = 0.10
				defense_bonus_against  = 0.10
			}
			#(WIP)Special Rule: [1]LDP(Anti-Base), [2]CDP(DPJ/Minshin-to), [3]SDP, [5]JCP, [18]OSMP will form the coalition for objecting USFJ.
		}
		
		#Legacy of Pre-Amendment Japanese Tradition
		idea_mdmosjap_RYU_japanese_article_9 = {
			picture = spirit_JAP_article_9
			allowed = { always = no }
		
			modifier = {
				drift_defence_factor = 0.50
				defensive_war_stability_factor = 0.30
				nuclear_production_factor = -100.00
				join_faction_tension = 1.00
				ai_focus_defense_factor = 1.000
				ai_get_ally_desire_factor = -1000
				ai_call_ally_desire_factor = -1000
				ai_join_ally_desire_factor = -1000
			}
		}
		
		#Rebellion Strength: Weak
		idea_mdmosjap_RYU_rebellion_weak = {
			picture = chi_army_corruption
			allowed = { always = no }
		
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				army_defence_factor = -0.10
				army_attack_factor = -0.20
				army_org_factor = 0.00
				army_morale_factor = 0.00
				planning_speed = -0.50
				experience_gain_army_factor = 1.00
				conscription = 0.100
				command_power_gain_mult = -0.80
			}
		}
		
		#Rebellion Strength: Modest
		idea_mdmosjap_RYU_rebellion_middle = {
			picture = chi_army_corruption2
			allowed = { always = no }
			available = {
				OR = {
					has_completed_focus = RYU_indep_path_mid1
				}
			}
		
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				army_defence_factor = 0.00
				army_attack_factor = -0.10
				army_org_factor = 0.10
				army_morale_factor = 0.10
				planning_speed = -0.25
				experience_gain_army_factor = 0.50
				conscription = 0.200
				command_power_gain_mult = -0.40
			}
		}
		
		#Rebellion Strength: Strong
		idea_mdmosjap_RYU_rebellion_strong = {
			picture = chi_army_corruption3
			allowed = { always = no }
		
			modifier = {
				army_defence_factor = 0.10
				army_org_factor = 0.20
				army_morale_factor = 0.20
				conscription = 0.300
			}
		}
		
		#Independence War Tree //////////////////////////////////////////////////////////
		#Guerrilla Logistics (Tier 1)
		idea_mdmosjap_RYU_ikusayuu1 = {
			picture = spirit_RYU_allokinawa
			allowed = { always = no }
			available = {
				has_completed_focus = RYU_indep_path_midright1
			}
		
			modifier = {
			}
			research_bonus = { infantry_weapons = 0.10 }
			equipment_bonus = { Cat_INF_WEP = { build_cost_ic = -0.10 reliability = -0.30 } }
		}
		
		#Guerrilla Logistics (Tier 2)
		idea_mdmosjap_RYU_ikusayuu2 = {
			picture = spirit_RYU_allokinawa
			allowed = { always = no }
			available = {
				has_completed_focus = RYU_indep_path_midright2
			}
		
			modifier = {
				army_core_defence_factor = 0.40
				terrain_penalty_reduction = 0.20
			}
			research_bonus = { infantry_weapons = 0.10 }
			equipment_bonus = { Cat_INF_WEP = { build_cost_ic = -0.10 reliability = -0.25 } }
		}
		
		#Guerrilla Logistics (Tier 3)
		idea_mdmosjap_RYU_ikusayuu3 = {
			picture = spirit_RYU_allokinawa
			allowed = { always = no }
			available = {
				has_completed_focus = RYU_indep_path_mid1
			}
		
			modifier = {
				army_core_defence_factor = 0.40
				terrain_penalty_reduction = 0.20
				land_reinforce_rate = 0.05
			}
			research_bonus = { infantry_weapons = 0.10 }
			equipment_bonus = { Cat_INF_WEP = { build_cost_ic = -0.10 reliability = -0.20 } }
		}
				
		#Time Event ////////////////////////////////////////////////////////////////////
		
		#MISCELLANEOUS /////////////////////////////////////////////////////////////////
		
	}
}