#--------------------------------------------------------------
#Ryukyu
#--------------------------------------------------------------
#Redistribute Ryukyu Government at gain high autonomy or independence
REDISTRIBUTE_MDMOSJAP_RYU_GOVERNMENT_SETUP = {

	start_politics_input = yes
	
	set_popularities = { democratic = 55.0 communism = 20.0 fascism = 0.0 neutrality = 20.0 nationalist = 5.0 }
	set_variable = { party_pop_array^0 = 0.050 } 	#Western_Autocracy			#PGOR (Political Group of Okinawa Revolution/Souzou)
	set_variable = { party_pop_array^1 = 0.025 }	#conservatism				#LDP (Anti-Base)
	set_variable = { party_pop_array^2 = 0.300 }	#liberalism					#CDP
	set_variable = { party_pop_array^3 = 0.200 }	#socialism					#SDP
	
	set_variable = { party_pop_array^4 = 0.010 }	#Communist-State			
	set_variable = { party_pop_array^5 = 0.100 }	#anarchist_communism		#JCP Mainland/Okinawa
	set_variable = { party_pop_array^6 = 0.025 }	#Conservative				#OIP (Okinawa Innovation Party/JIP Okinawa)
	set_variable = { party_pop_array^7 = 0.040 }	#Autocracy					#LDP Mainland
	set_variable = { party_pop_array^8 = 0.000 }	#Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.000 }	#Vilayat_e_Faqih
	
	set_variable = { party_pop_array^10 = 0.000 }	#Kingdom
	set_variable = { party_pop_array^11 = 0.000 }	#Caliphate
	
	set_variable = { party_pop_array^12 = 0.000 }	#Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.000 }	#Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.050 }	#Neutral_conservatism		#Komeito
	set_variable = { party_pop_array^15 = 0.000 }	#oligarchism
	set_variable = { party_pop_array^16 = 0.000 }	#Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.025 }	#Neutral_green
	set_variable = { party_pop_array^18 = 0.150 }	#neutral_Social				#OSMP (Okinawa Social Mass Party)
	set_variable = { party_pop_array^19 = 0.010 }	#Neutral_Communism
	
	set_variable = { party_pop_array^20 = 0.005 }	#Nat_Populism
	set_variable = { party_pop_array^21 = 0.005 }	#Nat_Fascism
	set_variable = { party_pop_array^22 = 0.000 }	#Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.005 }	#Monarchist
	
	### Ruling Party
	add_to_array = { ruling_party = 2 }			#All-Okinawa Coalition
	add_to_array = { gov_coalition_array = 1 }
	add_to_array = { gov_coalition_array = 3 }
	add_to_array = { gov_coalition_array = 5 }
	add_to_array = { gov_coalition_array = 18 }
	
	startup_politics = yes
	
		set_politics = {
			ruling_party = democratic
			last_election = "1998.11.15"
			election_frequency = 48
			elections_allowed = yes
		}
		create_country_leader = {
			name = "Keiichi Inamine"
			picture = "keiichi_inamine.dds"
			ideology = conservatism
			traits = {
				western_conservatism
				cautious
			}
		}
	if = {
		limit = { date > 2002.11.17 }
		set_politics = {
			ruling_party = democratic
			last_election = "2002.11.17"
			election_frequency = 48
			elections_allowed = yes
		}
	}
	if = {
		limit = { date > 2006.11.19 }
		set_politics = {
			ruling_party = democratic
			last_election = "2006.11.19"
			election_frequency = 48
			elections_allowed = yes
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Hirokazu Nakaima"
			picture = "hiromazu_nakaima.dds"
			ideology = conservatism
			traits = {
				western_conservatism
				cautious
			}
		}
	}
	if = {
		limit = { date > 2010.11.28 }
		set_politics = {
			ruling_party = democratic
			last_election = "2010.11.28"
			election_frequency = 48
			elections_allowed = yes
		}
	}
	if = {
		limit = { date > 2014.12.9 }
		set_politics = {
			ruling_party = democratic
			last_election = "2014.12.9"
			election_frequency = 48
			elections_allowed = yes
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Takeshi Onaga"
			picture = "takeshi_onaga.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
			}
		}
	}
	if = {
		limit = {
			OR = { date > 2018.8.8 }
		}
		#Passed Away Procedure. It's Serious. Sadge F
		retire_country_leader = yes
		create_country_leader = {
			name = "Takeshi Onaga"
			picture = "takeshi_onaga.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
			}
		}
		kill_country_leader = yes
		#End Procedure. FeelsBadMan
		create_country_leader = {
			name = "Kiichiro Jahana"
			picture = "kiichiro_jahana.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
				interim_cabinet
			}
		}
	}
	if = {
		limit = { date > 2018.8.12 }
		set_politics = {
			ruling_party = democratic
			last_election = "2018.9.30"
			election_frequency = 48
			elections_allowed = yes
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Moritake Tomikawa"
			picture = "moritake_tomikawa.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
				interim_cabinet
			}
		}
	}
	if = {
		limit = { date > 2018.9.30 }
		set_politics = {
			ruling_party = democratic
			last_election = "2018.9.30"
			election_frequency = 48
			elections_allowed = yes
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Yasuhiro 'Denny' Tamaki"
			picture = "denny_tamaki.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
			}
		}
		add_ideas = { 
			idea_mdmosjap_RYU_all_okinawa
			idea_mdmosjap_RYU_japanese_article_9
		}
	}
}

#Govonor Check
ELECTION_MDMOSJAP_RYU_GOVONOR = {
	#1998 ELECTION
	if = {
		limit = { date > 1998.11.0 }
		if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 18 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Masahide Ota"
				picture = "masahide_ota.dds"
				ideology = liberalism
				traits = {
					western_liberalism
					cautious
				}
			}
		} else_if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Keiichi Inamine"
				picture = "keiichi_inamine.dds"
				ideology = conservatism
				traits = {
					western_conservatism
					cautious
				}
			}
		} else_if = {
			limit = {
				AND = {
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 2 } }
					NOT = { is_in_array = { ruling_party = 3 } }
					NOT = { is_in_array = { ruling_party = 5 } }
					NOT = { is_in_array = { ruling_party = 18 } }
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
				}
			}
			retire_country_leader = yes
			random_list = {
				100 = {
					create_country_leader = {
						name = "Mitsuo 'Jesus' Matayoshi"
						picture = "mitsuo_matayoshi.dds"
						#ideology = conservatism
						traits = {
							cautious
						}
					}
				}
			}
		}
	}
	
	#2002 ELECTION
	if = {
		limit = { date > 2002.10.30 }
		if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 18 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Masanori Yosimoto"
				picture = "masanori_yoshimoto.dds"
				ideology = liberalism
				traits = {
					western_liberalism
					cautious
				}
			}
		} else_if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 5 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Shigenobu Aragaki"
				picture = "shigenobu_aragaki.dds"
				#ideology = 
				traits = {
					cautious
				}
			}
		} else_if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Keiichi Inamine"
				picture = "keiichi_inamine.dds"
				ideology = conservatism
				traits = {
					western_conservatism
					cautious
				}
			}
		} else_if = {
			limit = {
				AND = {
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 2 } }
					NOT = { is_in_array = { ruling_party = 3 } }
					NOT = { is_in_array = { ruling_party = 5 } }
					NOT = { is_in_array = { ruling_party = 18 } }
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
				}
			}
			retire_country_leader = yes
			random_list = {
				100 = {
					create_country_leader = {
						name = "Mitsuo 'Jesus' Matayoshi"
						picture = "mitsuo_matayoshi.dds"
						#ideology = conservatism
						traits = {
							cautious
						}
					}
				}
			}
		}
	}
	
	#2006 ELECTION
	if = {
		limit = { date > 2006.11.1 }
		if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 18 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Keiko Itokazu"
				picture = "keiko_itokazu.dds"
				ideology = liberalism
				traits = {
					western_liberalism
					cautious
				}
			}
		} else_if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Hirokazu Nakaima"
				picture = "hirokazu_nakaima.dds"
				ideology = conservatism
				traits = {
					western_conservatism
					cautious
				}
			}
		} else_if = {
			limit = {
				AND = {
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 2 } }
					NOT = { is_in_array = { ruling_party = 3 } }
					NOT = { is_in_array = { ruling_party = 5 } }
					NOT = { is_in_array = { ruling_party = 18 } }
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
				}
			}
			retire_country_leader = yes
			random_list = {
				100 = {
					create_country_leader = {
						name = "Chosuke Yara"
						picture = "chosuke_yara.dds"
						#ideology = conservatism
						traits = {
							cautious
						}
					}
				}
			}
		}
	}
	
	#2010 ELECTION
	if = {
		limit = { date > 2010.11.10 }
		if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 18 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Yoichi Iha"
				picture = "yoichi_iha.dds"
				ideology = liberalism
				traits = {
					western_liberalism
					cautious
				}
			}
		} else_if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Hirokazu Nakaima"
				picture = "hirokazu_nakaima.dds"
				ideology = conservatism
				traits = {
					western_conservatism
					cautious
				}
			}
		} else_if = {
			limit = {
				AND = {
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 2 } }
					NOT = { is_in_array = { ruling_party = 3 } }
					NOT = { is_in_array = { ruling_party = 5 } }
					NOT = { is_in_array = { ruling_party = 18 } }
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
				}
			}
			retire_country_leader = yes
			random_list = {
				100 = {
					create_country_leader = {
						name = "Tatsuro Kinjo"
						picture = "tatsuro_kinjo.dds"
						#ideology = conservatism
						traits = {
							cautious
						}
					}
				}
			}
		}
	}
	
	#2014 ELECTION
	if = {
		limit = { date > 2014.10.29 }
		if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 18 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Takeshi Onaga"
				picture = "takeshi_onaga.dds"
				ideology = liberalism
				traits = {
					western_liberalism
					cautious
				}
			}
		} else_if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 7 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Hirokazu Nakaima"
				picture = "hirokazu_nakaima.dds"
				ideology = conservatism
				traits = {
					western_conservatism
					cautious
				}
			}
		} else_if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Mikio Shimoji"
				picture = "mikio_shimoji.dds"
				#ideology = conservatism
				traits = {
					cautious
				}
			}
		} else_if = {
			limit = {
				AND = {
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 2 } }
					NOT = { is_in_array = { ruling_party = 3 } }
					NOT = { is_in_array = { ruling_party = 5 } }
					NOT = { is_in_array = { ruling_party = 18 } }
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
				}
			}
			retire_country_leader = yes
			random_list = {
				100 = {
					create_country_leader = {
						name = "Shokichi Kina"
						picture = "shokichi_kina.dds"
						ideology = liberalism
						traits = {
							cautious
						}
					}
				}
			}
		}
	}
	
	#2018 ELECTION
	if = {
		limit = { date > 2018.9.12 }
		if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 18 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Yasuhiro 'Denny' Tamaki"
				picture = "denny_tamaki.dds"
				ideology = liberalism
				traits = {
					western_liberalism
					cautious
				}
			}
			add_ideas = { 
				idea_mdmosjap_RYU_all_okinawa
				idea_mdmosjap_RYU_japanese_article_9
			}
		} else_if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Atsushi Sakima"
				picture = "atsushi_sakima.dds"
				ideology = conservatism
				traits = {
					western_conservatism
					cautious
				}
			}
		} else_if = {
			limit = {
				AND = {
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 2 } }
					NOT = { is_in_array = { ruling_party = 3 } }
					NOT = { is_in_array = { ruling_party = 5 } }
					NOT = { is_in_array = { ruling_party = 18 } }
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
				}
			}
			retire_country_leader = yes
			random_list = {
				50 = {
					create_country_leader = {
						name = "Hatsumi Toguchi"
						picture = "hatsumi_toguchi.dds"
						#ideology = conservatism
						traits = {
							cautious
						}
					}
				}
				50 = {
					create_country_leader = {
						name = "Shun Kaneshima"
						picture = "shun_kaneshima.dds"
						#ideology = conservatism
						traits = {
							cautious
						}
					}
				}
			}
		}
	}
}