leader_traits = {
	
	#Economics
	austerity_economics = {
		random = no
		
		#OLD
	#	political_power_gain = 0.20
	#	consumer_goods_factor = -0.05
	#	stability_factor = 0.05
	#	war_support_weekly = -0.001
		
		political_power_gain = 0.20
		consumer_goods_factor = -0.05
		stability_weekly = -0.001
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reckless_economics = {
		random = no
		
		political_power_gain = -0.20
		consumer_goods_factor = -0.05
		stability_factor = -0.05
		#war_support_weekly = 0.001
		
		ai_will_do = {
			factor = 1
		}
	}
	
	abenomics = {
		random = no
		
		political_power_gain = 0.50
		consumer_goods_factor = 0.10
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mmt = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Follower
	mediafuror = {
		random = no
		
		stability_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nichanneller = {
		random = no
		
		stability_factor = 0.05
		political_power_gain = 0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sayoku_supporter = {
		random = no
		
		democratic_drift = 0.01
		communism_drift = 0.01
		neutrality_drift = 0.02
		#nationalist_drift = -0.02
		custom_modifier_tooltip = increase_mdmosjap_conradtick_left_01_TT
		
		ai_will_do = {
			factor = 1
		}
	}
	
	uyoku_supporter = {
		random = no
		
		#democratic_drift = -0.02
		communism_drift = 0.02
		neutrality_drift = 0.01
		nationalist_drift = 0.01
		custom_modifier_tooltip = increase_mdmosjap_conradtick_right_01_TT
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Specific Ideology
	interim_cabinet = {
		random = no
		
		political_power_factor = -1.00
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	wgip = {
		random = no
		
		war_support_weekly = 0.001
		nationalist_drift = 0.03
		custom_modifier_tooltip = increase_mdmosjap_conradtick_right_01_TT
		
		ai_will_do = {
			factor = 1
		}
	}
	
	antikorea = {
		random = no
		
	#	ai_focus_aggressive_factor = 0.5
		ai_strategy = { type = befriend id = "KOR" value = -5000 }
		ai_strategy = { type = befriend id = "NKO" value = -500 }
		ai_strategy = { type = alliance id = "KOR" value = -500 }
		ai_strategy = { type = alliance id = "NKO" value = -500 }
		ai_strategy = { type = protect id = "KOR" value = -500 }
		ai_strategy = { type = protect id = "NKO" value = -500 }
		
		ai_will_do = {
			factor = 1
		}
	}
	
	conservative_lib = {
		random = no
		
		democratic_drift = 0.02
		communism_drift = -0.01
		neutrality_drift = -0.01
		nationalist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Event
	abductee_rescuer1 = {
		random = no
		
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	abductee_rescuer2 = {
		random = no
		
		stability_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	abductee_rescuer3 = {
		random = no
		
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	loopy = {
		random = no
		
		political_power_gain = -2.00
		stability_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	landsale = {
		random = no
		
		political_power_gain = -3.00
		stability_factor = -0.15
		war_support_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	antivaxxor = {
		random = no
		
		stability_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
}