add_namespace = mdmosjap_ryukyu
add_namespace = mdmosjap_ryukyunews

#----------------------------------------------------------------
#Country Events
#----------------------------------------------------------------

#----------------------------------------------------------------
#EDT Events
#----------------------------------------------------------------
#EVENT WOULD BE EXECUTE BY mdmosjap_EDT.txt

#Governor Takeshi Onaga Has Passed Away
country_event = {
	id = mdmosjap_ryukyu.300809001
	title = mdmosjap_ryukyu.300809001.t
	desc = mdmosjap_ryukyu.300809001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#immediate = {
	#	set_country_flag = MDMOSJAP_EVENT_RYU_ELECTION_2018
	#}
	
	option = {
		name = mdmosjap_ryukyu.300809001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyu.300809001.oA"
		kill_country_leader = yes	#F
		create_country_leader = {
			name = "Kiichiro Jahana"
			picture = "kiichiro_jahana.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
				interim_cabinet
			}
		}
		add_stability = -0.10
		set_country_flag = MDMOSJAP_ONAGA_DIED
		country_event = { id = mdmosjap_ryukyu.300813001 days = 4 }
	}
}

#Announcement of Holding Okinawa Govonor Election
country_event = {
	id = mdmosjap_ryukyu.300813001
	title = mdmosjap_ryukyu.300813001.t
	desc = mdmosjap_ryukyu.300813001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		set_politics = {
			ruling_party = democratic
			last_election = "2018.9.30"
			election_frequency = 48
			elections_allowed = yes
		}
	}
	
	option = {
		name = mdmosjap_ryukyu.300813001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyu.300813001.oA"
		create_country_leader = {
			name = "Moritake Tomikawa"
			picture = "moritake_tomikawa.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
				interim_cabinet
			}
		}
		add_stability = 0.10
		country_event = {
			days = 35	#48days
			id = MD4_election_campaign.0	#Hold Election Campaign for 14 days
		}
		hidden_effect = {
			country_event = {
				days = 48
				id = mdmosjap_ryukyuelection.1002	#Govonor Change
			}
			country_event = {
				days = 49
				id = mdmosjap_ryukyuelection.1003	#All Okinawa Coalition Check
			}
		}
		hidden_effect = { recalculate_party = yes update_government_coalition_strength = yes update_party_name = yes set_coalition_drift = yes }
		set_country_flag = MDMOSJAP_PREFECTURAL_GOVONOR_ELECTION
	}
}