#Forever alpha version

add_namespace = mdmosjap_sengoku
add_namespace = mdmosjap_sengokubeta
add_namespace = mdmosjap_sengokunews

#----------------------------------------------------------------
#STAGE SETTING
#----------------------------------------------------------------
#JCW: STAGE CHECK
#country_event = {
#	id = mdmosjap_sengoku.0
#	hidden = yes
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#}

#The hashtag protest against the "politically-intended" State Emergency Prerogative
country_event = {
	id = mdmosjap_sengoku.1
	title = mdmosjap_sengoku.1.t
	desc = mdmosjap_sengoku.1.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	immediate = {
		hidden_effect = {
			set_variable = { mdmosjap_JAP_var_RedAlertLeftistAggressiveness = 0 }
			set_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 0 }
		}
	}
	
	fire_only_once = yes
	trigger = {
		tag = JAP
		OR = {
			has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
			has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_INVOKED
		}
		OR = {
			has_country_flag = MDMOSJAP_JCW_STAGESETTING_RED_ALERT_SUPPRESSION
			has_completed_focus = JAP_ban_political_behaviour
		}
	}
	
	#Ignorance
	option = {
		ai_chance = {
			factor = 10
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 18 }
					is_in_array = { ruling_party = 19 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 10
			}
			modifier = {
				check_variable = { government_coalition_strength < 0.560 }
				factor = 0
			}
		}
		name = mdmosjap_sengoku.1.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.1.oA"
		add_stability = -0.04
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertLeftistAggressiveness = 1 } }
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 1 } }
		country_event = { id = mdmosjap_sengoku.2 days = 3 }
	}
	
	#Oppression
	option = {
		ai_chance = {
			factor = 40
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 18 }
					is_in_array = { ruling_party = 19 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 5
			}
			modifier = {
				is_in_array = { ruling_party = 2 }
				is_in_array = { ruling_party = 14 }
				is_in_array = { ruling_party = 22 }
				factor = 0.25
			}
			modifier = {
				is_in_array = { ruling_party = 3 }
				factor = 0
			}
		}
		name = mdmosjap_sengoku.1.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.1.oB"
		add_manpower = -100
		add_stability = -0.02
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertLeftistAggressiveness = 2 } }
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 2 } }
		country_event = { id = mdmosjap_sengoku.2 days = 3 }
	}
	
	#End the Prerogative Immediately
	#option = {
	#	ai_chance = {
	#		factor = 50
	#		modifier = {
	#			OR = {
	#				is_in_array = { ruling_party = 0 }
	#				is_in_array = { ruling_party = 1 }
	#				is_in_array = { ruling_party = 4 }
	#				is_in_array = { ruling_party = 6 }
	#				is_in_array = { ruling_party = 7 }
	#				is_in_array = { ruling_party = 13 }
	#				is_in_array = { ruling_party = 15 }
	#				is_in_array = { ruling_party = 18 }
	#				is_in_array = { ruling_party = 19 }
	#				is_in_array = { ruling_party = 20 }
	#				is_in_array = { ruling_party = 21 }
	#				is_in_array = { ruling_party = 23 }
	#			}
	#			factor = 0
	#		}
	#	}
	#	name = mdmosjap_sengoku.1.oC
	#	log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.1.oC"
	#	add_political_power = -100
	#	custom_effect_tooltip = MDMOSJAP_EVENT_RED_ALERT_HAS_BEEN_LIFTED_TT
	#	remove_mission = mdmosjap_JAP_quit_red_alert_100days
	#	country_event = mdmosjap_japanredalert.199001
	#}
}

#Some municipalities object the State Emergency Prerogatives
country_event = {
	id = mdmosjap_sengoku.2
	title = mdmosjap_sengoku.2.t
	desc = mdmosjap_sengoku.2.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Dispatch the Defence Force
	option = {
		ai_chance = {
			factor = 25
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 18 }
					is_in_array = { ruling_party = 19 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 4
			}
			modifier = {
				is_in_array = { ruling_party = 3 }
				factor = 0
			}
		}
		name = mdmosjap_sengoku.2.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.2.oA"
		add_manpower = -200
		add_stability = -0.01
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertLeftistAggressiveness = 2 } }
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 2 } }
		country_event = { id = mdmosjap_sengoku.3 days = 7 }
	}
	
	#Dispatch the Police
	option = {
		ai_chance = {
			factor = 25
			modifier = {
				is_in_array = { ruling_party = 3 }
				factor = 0
			}
		}
		name = mdmosjap_sengoku.2.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.2.oB"
		add_manpower = -100
		add_stability = -0.02
		country_event = { id = mdmosjap_sengoku.3 days = 7 }
	}
	
	#Negotiate with them
	option = {
		ai_chance = {
			factor = 50
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 18 }
					is_in_array = { ruling_party = 19 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 0.2
			}
		}
		name = mdmosjap_sengoku.2.oC
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.2.oC"
		add_stability = -0.03
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertLeftistAggressiveness = 1 } }
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 1 } }
		country_event = { id = mdmosjap_sengoku.3 days = 7 }
	}
}

#Politicians Demand to Huntdown against Left Wing Youth Activists
country_event = {
	id = mdmosjap_sengoku.3
	title = mdmosjap_sengoku.3.t
	desc = mdmosjap_sengoku.3.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Raid Leftists
	option = {
		ai_chance = {
			factor = 20
			modifier = {
				OR = {
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 14 }
					is_in_array = { ruling_party = 17 }
					is_in_array = { ruling_party = 19 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.3.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.3.oA"
		add_war_support = 0.02
		add_manpower = -400
		if = {
			limit = { has_country_flag = MDMOSJAP_EVENT_SASPL_FORMED }
			clr_country_flag = MDMOSJAP_EVENT_SASPL_FORMED
		}
		if = {
			limit = { has_idea = idea_mdmosjap_JAP_saspl_weak }
			remove_ideas = idea_mdmosjap_JAP_saspl_weak
			set_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_WEAK
		}
		if = {
			limit = { has_idea = idea_mdmosjap_JAP_saspl_middle }
			remove_ideas = idea_mdmosjap_JAP_saspl_middle
			set_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_MIDDLE
		}
		if = {
			limit = { has_idea = idea_mdmosjap_JAP_saspl_strong }
			remove_ideas = idea_mdmosjap_JAP_saspl_strong
			set_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_STRONG
		}
		if = {
			limit = { has_country_flag = MDMOSJAP_EVENT_SEALDS_FORMED }
			remove_ideas = idea_mdmosjap_JAP_sealds
			clr_country_flag = MDMOSJAP_EVENT_SEALDS_FORMED
			set_country_flag = MDMOSJAP_EVENT_SEALDS_RAIDED
			
		}
		if = {
			limit = { has_active_mission = mdmosjap_JAP_revive_of_student_movement }
			remove_mission = mdmosjap_JAP_revive_of_student_movement
		}
		increase_mdmosjap_conrad_left_3 = yes
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertLeftistAggressiveness = 2 } }
		country_event = { id = mdmosjap_sengoku.4 days = 4 }
	}
	
	#NOT Raid Leftists
	option = {
		ai_chance = {
			factor = 80
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 14 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 22 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.3.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.3.oB"
		add_stability = 0.02
		decrease_mdmosjap_conrad_left_3 = yes
		country_event = { id = mdmosjap_sengoku.4 days = 4 }
	}
}

#Another Politicians Demand to Huntdown against Right Wing Agitators
country_event = {
	id = mdmosjap_sengoku.4
	title = mdmosjap_sengoku.4.t
	desc = mdmosjap_sengoku.4.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Raid Rightists
	option = {
		ai_chance = {
			factor = 20
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 14 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 22 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.4.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.4.oA"
		add_war_support = 0.02
		add_manpower = -400
		increase_mdmosjap_conrad_right_3 = yes
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 2 } }
		if = {
			limit = { RYU = { exists = no } }
			country_event = { id = mdmosjap_sengoku.5 days = 4 }
		}
	}
	
	#NOT Raid Rightists
	option = {
		ai_chance = {
			factor = 80
			modifier = {
				OR = {
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 14 }
					is_in_array = { ruling_party = 17 }
					is_in_array = { ruling_party = 19 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.4.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.4.oB"
		add_stability = 0.02
		decrease_mdmosjap_conrad_right_3 = yes
		if = {
			limit = { RYU = { exists = no } }
			country_event = { id = mdmosjap_sengoku.5 days = 4 }
		}
	}
}

#Okinawa's people hold the rally for the independence
country_event = {
	id = mdmosjap_sengoku.5
	title = mdmosjap_sengoku.5.t
	desc = mdmosjap_sengoku.5.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			RYU = { set_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 3 } }
		}
	}
	
	#Give the high autonomy
	option = {
		ai_chance = {
			factor = 25
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 14 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 22 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.5.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.5.oA"
		add_political_power = -50
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 2 } }
		#Core-isation
		RYU = {
			add_state_core = 618
			add_state_core = 827
		}
		#Transferring States
		every_owned_state = {
			limit = {
				is_core_of = RYU
				is_owned_by = JAP
			}
			RYU = { transfer_state = PREV }
		}
		#Puppet-isation
		JAP = {
			puppet = RYU
			set_autonomy = { target = RYU autonomy_state = autonomy_satellite_state }
		}
		RYU = {
			set_cosmetic_tag = RYU_JAP
		}
		#Policies by the Suzerain
		RYU = {
			hidden_effect = { REDISTRIBUTE_MDMOSJAP_RYU_GOVERNMENT_SETUP = yes }
		}
		JAP = { country_event = mdmosjap_sengoku.31 }
	}
	
	#Destroy them
	option = {
		ai_chance = {
			factor = 50
			modifier = {
				OR = {
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 16 }
					is_in_array = { ruling_party = 17 }
					is_in_array = { ruling_party = 18 }
					is_in_array = { ruling_party = 19 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.5.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.2.oB"
		add_political_power = -100
		add_war_support = 0.01
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertLeftistAggressiveness = 2 } }
		hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		country_event = { id = mdmosjap_sengoku.8 days = 2 }
		set_country_flag = MDMOSJAP_JCW_BEAT_OKINAWAN_WITHOUT_USFJ
	}
	
	#Destroy them with USFJ
	option = {
		trigger = {
			NOT = { has_completed_focus = JAP_reclaim_futenma }
		}
		ai_chance = {
			factor = 25
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 14 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 22 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 8
			}
			modifier = {
				OR = {
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 16 }
					is_in_array = { ruling_party = 17 }
					is_in_array = { ruling_party = 18 }
					is_in_array = { ruling_party = 19 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.5.oC
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.5.oC"
		add_political_power = -200
		add_war_support = 0.02
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertLeftistAggressiveness = 4 } }
		hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 2 } } }
		country_event = { id = mdmosjap_sengoku.8 days = 2 }
		set_country_flag = MDMOSJAP_JCW_BEAT_OKINAWAN_WITH_USFJ
	}
}

#Battle of Koza Crossroad
country_event = {
	id = mdmosjap_sengoku.8
	title = mdmosjap_sengoku.8.t
	desc = mdmosjap_sengoku.8.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.8.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.8.oA"
		add_stability = -0.10
		every_owned_state = {
			limit = { is_core_of = RYU }
			set_state_flag = MDMOSJAP_2ND_KOZA_RIOT
			force_enable_resistance = {
				occupier = JAP
				occupied = RYU
			}
			start_resistance = yes
			set_compliance = 25.0
			if = {
				limit = { JAP = { has_country_flag = MDMOSJAP_JCW_BEAT_OKINAWAN_WITH_USFJ } }
				set_resistance = 30.0
				add_resistance_target = { amount = 60 }
			} else = {
				set_resistance = 25.0
				add_resistance_target = { amount = 50 }
			}
		}
		JAP = { set_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES }
		news_event = mdmosjap_sengokunews.8
		country_event = { id = mdmosjap_sengoku.9 days = 1 }
	}
}

news_event = {
	id = mdmosjap_sengokunews.8
	title = mdmosjap_sengokunews.8.t
	desc = mdmosjap_sengokunews.8.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	major = yes
	
	#JAP
	option = {
		trigger = {
			tag = JAP
		}
		name = mdmosjap_sengokunews.8.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.8.oA"
	}
	
	#USA
	option = {
		trigger = {
			tag = USA
		}
		name = mdmosjap_sengokunews.8.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.8.oB"
	}
	
	#The others
	option = {
		trigger = {
			AND = {
				NOT = { tag = JAP }
				NOT = { tag = USA }
			}
		}
		name = mdmosjap_sengokunews.8.oC
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.8.oC"
	}
}

#Dispatching the Riot Police
country_event = {
	id = mdmosjap_sengoku.9
	title = mdmosjap_sengoku.9.t
	desc = mdmosjap_sengoku.9.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Send the Local Riot Police
	option = {
		ai_chance = {
			factor = 50
		}
		name = mdmosjap_sengoku.9.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.9.oA"
		add_political_power = -100
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = 2.5
			add_compliance = 2.5
			add_resistance_target = { amount = 20 }
		}
		hidden_effect = {
			country_event = { id = mdmosjap_sengoku.13 days = 14 }
			country_event = { id = mdmosjap_sengoku.14 days = 7 }
		}
	}
	
	#Send the Mainland Riot Police
	option = {
		ai_chance = {
			factor = 50
		}
		name = mdmosjap_sengoku.9.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.9.oA"
		add_political_power = -50
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = 5.0
			add_compliance = 5.0
			add_resistance_target = { amount = 40 }
		}
		hidden_effect = {
			country_event = { id = mdmosjap_sengoku.13 days = 14 }
			country_event = { id = mdmosjap_sengoku.14 days = 7 }
		}
		hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
	}
}

#Leftist Youth Group Joins the Okinawa Riot
country_event = {
	id = mdmosjap_sengoku.10
	title = mdmosjap_sengoku.10.t
	desc = mdmosjap_sengoku.10.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	trigger = {
		tag = JAP
		RYU = { exists = no }
		has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		OR = {
			has_idea = idea_mdmosjap_JAP_saspl_weak
			has_idea = idea_mdmosjap_JAP_saspl_middle
			has_idea = idea_mdmosjap_JAP_saspl_strong
			has_idea = idea_mdmosjap_JAP_sealds
			has_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_WEAK
			has_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_MIDDLE
			has_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_STRONG
			has_country_flag = MDMOSJAP_EVENT_SEALDS_RAIDED
			has_country_flag = MDMOSJAP_EVENT_SASPL_SEIZED
		}
	}
	
	option = {
		name = mdmosjap_sengoku.10.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.10.oA"
		if = {
			limit = { has_idea = idea_mdmosjap_JAP_saspl_weak }
			clr_country_flag = MDMOSJAP_EVENT_SASPL_FORMED
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 0.8
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		}
		else_if = {
			limit = { has_idea = idea_mdmosjap_JAP_saspl_middle }
			clr_country_flag = MDMOSJAP_EVENT_SASPL_FORMED
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 1.6
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		}
		else_if = {
			limit = { has_idea = idea_mdmosjap_JAP_saspl_strong }
			clr_country_flag = MDMOSJAP_EVENT_SASPL_FORMED
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 2.4
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		}
		else_if = {
			limit = { has_idea = idea_mdmosjap_JAP_sealds }
			clr_country_flag = MDMOSJAP_EVENT_SASPL_FORMED
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 4.0
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 2 } } }
		}
		else_if = {
			limit = { has_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_WEAK }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 1.2
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		}
		else_if = {
			limit = { has_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_MIDDLE }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 2.4
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		}
		else_if = {
			limit = { has_country_flag = MDMOSJAP_EVENT_SASPL_RAIDED_STRONG }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 3.6
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		}
		else_if = {
			limit = { has_country_flag = MDMOSJAP_EVENT_SEALDS_RAIDED }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 6.0
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 2 } } }
		}
		else_if = {
			limit = { has_country_flag = MDMOSJAP_EVENT_SASPL_SEIZED }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 0.4
			}
			hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		}
		country_event = { id = mdmosjap_sengoku.11 days = 3 }
	}
}

#Far Left Violent Groups Join the Okinawa Riot
country_event = {
	id = mdmosjap_sengoku.11
	title = mdmosjap_sengoku.11.t
	desc = mdmosjap_sengoku.11.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.11.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.11.oA"
		hidden_effect = {
			set_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = 0 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = party_pop_array^3 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = party_pop_array^5 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = party_pop_array^18 }
			multiply_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = 0.5 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = party_pop_array^4 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = party_pop_array^13 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = party_pop_array^19 }
			multiply_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping = 20 }
		}
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = mdmosjap_JAP_temp_var_2ndKozaRiotFarLeftRegrouping
		}
		country_event = { id = mdmosjap_sengoku.12 days = 3 }
	}
}

#Far Right Violent Groups Also Join the Okinawa Riot
country_event = {
	id = mdmosjap_sengoku.12
	title = mdmosjap_sengoku.12.t
	desc = mdmosjap_sengoku.12.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.12.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.12.oA"
		hidden_effect = {
			set_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = 0 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = party_pop_array^6 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = party_pop_array^7 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = party_pop_array^23 }
			multiply_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = 0.5 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = party_pop_array^15 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = party_pop_array^20 }
			add_to_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = party_pop_array^21 }
			multiply_temp_variable = { mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping = 20 }
		}
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = mdmosjap_JAP_temp_var_2ndKozaRiotFarRightRegrouping
		}
	}
}

#Integrate Remote Okinawa Islands into Other Prefecture?
country_event = {
	id = mdmosjap_sengoku.13
	title = mdmosjap_sengoku.13.t
	desc = mdmosjap_sengoku.13.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Integrate them
	option = {
		ai_chance = {
			factor = 80
			modifier = {
				OR = {
					is_in_array = { ruling_party = 2 }
					is_in_array = { ruling_party = 3 }
					is_in_array = { ruling_party = 4 }
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 16 }
					is_in_array = { ruling_party = 17 }
					is_in_array = { ruling_party = 18 }
					is_in_array = { ruling_party = 19 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.13.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.13.oA"
		add_political_power = -100
		add_stability = 0.03
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = 3.0
			add_compliance = 3.0
			add_resistance_target = { amount = 20 }
		}
		hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		set_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_REMOTE_ISLANDS_IS_INTEGRATED
	}
	
	#Leave them
	option = {
		ai_chance = {
			factor = 20
			modifier = {
				OR = {
					has_government = nationalist
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.13.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.13.oA"
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = -3.0
			add_compliance = 5.0
		}
	}
}

#[HIDDEN]Okinawa Unstabilisation Check
country_event = {
	id = mdmosjap_sengoku.14
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.14.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.14.oA"
		hidden_effect = {
			if = {
				limit = {
					JAP = {
						has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
						NOT = { JAP = { has_war_with = RYU } }
					}
					RYU = { exists = no }
				}
				random_list = {
					20 = {
						country_event = { id = mdmosjap_sengoku.15 days = 14 }	#Okinawa People's Returning from the Mainland
					}
					40 = {
						country_event = { id = mdmosjap_sengoku.15 days = 28 }	#Okinawa People's Returning from the Mainland
					}
					10 = {
						country_event = { id = mdmosjap_sengoku.16 days = 7 }	#Dispatch More Riot Police
					}
					20 = {
						country_event = { id = mdmosjap_sengoku.16 days = 14 }	#Dispatch More Riot Police
					}
					10 = {
						country_event = { id = mdmosjap_sengoku.18 days = 14 }	#Efficient Blockades on Seaports and Airports
					}
				}
			}
		}
	}
}

#Okinawa People's Returning from the Mainland
country_event = {
	id = mdmosjap_sengoku.15
	title = mdmosjap_sengoku.15.t
	desc = mdmosjap_sengoku.15.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
	#	ai_chance = {
	#		factor = 20
	#		modifier = {
	#			OR = {
	#				is_in_array = { ruling_party = 0 }
	#				is_in_array = { ruling_party = 1 }
	#			}
	#			factor = 0.1
	#		}
	#		modifier = {
	#			OR = {
	#				has_government = nationalist
	#				is_in_array = { ruling_party = 0 }
	#				is_in_array = { ruling_party = 1 }
	#				is_in_array = { ruling_party = 6 }
	#				is_in_array = { ruling_party = 7 }
	#			}
	#			factor = 0
	#		}
	#	}
		name = mdmosjap_sengoku.15.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.15.oA"
		random_list = {
			50 = {
				decrease_mdmosjap_conrad_left_1 = yes
				decrease_mdmosjap_conrad_right_1 = yes
			}
			50 = {
				add_stability = 0.01
			}
		}
		if = {
			limit = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_REMOTE_ISLANDS_IS_INTEGRATED }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 4.0
			}
		} else_if = {
			limit = { NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_REMOTE_ISLANDS_IS_INTEGRATED } }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 2.0
			}
		}
		hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
		hidden_effect = { country_event = mdmosjap_sengoku.14 }
	}
	
	#option = {
	#	ai_chance = {
	#		factor = 20
	#		modifier = {
	#			OR = {
	#				has_government = nationalist
	#				is_in_array = { ruling_party = 0 }
	#				is_in_array = { ruling_party = 1 }
	#				is_in_array = { ruling_party = 6 }
	#				is_in_array = { ruling_party = 7 }
	#			}
	#			factor = 5
	#		}
	#	}
	#	name = mdmosjap_sengoku.15.oB
	#	log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.15.oB"
	#	if = {
	#		limit = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_REMOTE_ISLANDS_IS_INTEGRATED }
	#		every_owned_state = {
	#			limit = { is_core_of = RYU }
	#			add_resistance = 3.0
	#		}
	#	} else_if = {
	#		limit = { NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_REMOTE_ISLANDS_IS_INTEGRATED } }
	#		every_owned_state = {
	#			limit = { is_core_of = RYU }
	#			add_resistance = 1.0
	#		}
	#	}
	#	add_compliance = 5.0
	#	hidden_effect = { country_event = mdmosjap_sengoku.14 }
	#}
}

#Dispatch More Riot Police?
country_event = {
	id = mdmosjap_sengoku.16
	title = mdmosjap_sengoku.16.t
	desc = mdmosjap_sengoku.16.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	#Dispatch
	option = {
		ai_chance = {
			factor = 80
			modifier = {
				has_stability < 0.20
				factor = 0.5
			}
			modifier = {
				has_political_power < 0
				factor = 0.5
			}
			modifier = {
				is_in_array = { ruling_party = 3 }
				factor = 0.1
			}
		}
		name = mdmosjap_sengoku.16.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.9.oA"
		add_political_power = -20
		add_stability = -0.01
		add_war_support = 0.01
		if = {
			limit = { has_idea = police_01 }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 1.0
				add_compliance = 3.0
			}
		} else_if = {
			limit = { has_idea = police_02 }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 2.0
				add_compliance = 3.5
			}
		} else_if = {
			limit = { has_idea = police_03 }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 3.0
				add_compliance = 4.0
			}
		} else_if = {
			limit = { has_idea = police_04 }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 4.0
				add_compliance = 4.5
			}
		} else_if = {
			limit = { has_idea = police_05 }
			every_owned_state = {
				limit = { is_core_of = RYU }
				add_resistance = 5.0
				add_compliance = 5.0
			}
		}
		hidden_effect = { country_event = mdmosjap_sengoku.14 }
		hidden_effect = { RYU = { add_to_variable = { mdmosjap_RYU_var_SeparatistAggressiveness = 1 } } }
	}
	
	#Don't Dispatch
	option = {
		ai_chance = {
			factor = 20
			modifier = {
				is_in_array = { ruling_party = 3 }
				factor = 5
			}
		}
		name = mdmosjap_sengoku.16.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.9.oA"
		add_stability = 0.01
		add_war_support = -0.01
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = -3.0
			add_compliance = 3.0
		}
		hidden_effect = { country_event = mdmosjap_sengoku.14 }
	}
}

#Efficient Blockades on Seaports and Airports
country_event = {
	id = mdmosjap_sengoku.18
	title = mdmosjap_sengoku.18.t
	desc = mdmosjap_sengoku.18.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.18.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.18.oA"
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = -5.0
			random_list = {
				98 = {
					add_compliance = 5.0
				}
				2 = {
					add_resistance_target = { amount = -25 }
				}
			}
		}
		decrease_mdmosjap_conrad_left_1 = yes
		decrease_mdmosjap_conrad_right_1 = yes
		add_manpower = -50
		hidden_effect = { country_event = mdmosjap_sengoku.14 }
	}
}

#Okinawa gained a status of autonomy!
country_event = {
	id = mdmosjap_sengoku.31
	title = mdmosjap_sengoku.31.t
	desc = mdmosjap_sengoku.31.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Play as JAP
	option = {
		ai_chance = {
			factor = 100
			modifier = {
				is_ai = yes
				factor = 100
			}
		}
		name = mdmosjap_sengoku.31.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.31.oA"
		add_stability = 0.05
		RYU = { country_event = { id = mdmosjap_sengoku.32 hours = 4 } }
	}
	
	#Play as RYU
	option = {
		trigger = { is_ai = no }
		ai_chance = {
			factor = 0
			modifier = {
				is_ai = yes
				factor = 0
			}
		}
		name = mdmosjap_sengoku.31.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.31.oB"
		add_stability = 0.05
		RYU = { change_tag_from = JAP }
		RYU = { country_event = { id = mdmosjap_sengoku.32 hours = 4 } }
	}
}

#Japanese government conceded a status of autonomy
country_event = {
	id = mdmosjap_sengoku.32
	title = mdmosjap_sengoku.32.t
	desc = mdmosjap_sengoku.32.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.32.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.32.oA"
		add_stability = 0.10
		RYU = { country_event = mdmosjap_sengoku.32 }
	}
}

#Okinawa gained the independence!
country_event = {
	id = mdmosjap_sengoku.33
	title = mdmosjap_sengoku.33.t
	desc = mdmosjap_sengoku.33.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Play as JAP
	option = {
		ai_chance = {
			factor = 100
			modifier = {
				is_ai = yes
				factor = 100
			}
		}
		name = mdmosjap_sengoku.33.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.33.oA"
		add_stability = 0.05
		RYU = { country_event = { id = mdmosjap_sengoku.34 hours = 4 } }
	}
	
	#Play as RYU
	option = {
		trigger = { is_ai = no }
		ai_chance = {
			factor = 0
			modifier = {
				is_ai = yes
				factor = 0
			}
		}
		name = mdmosjap_sengoku.33.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.33.oB"
		add_stability = 0.05
		RYU = { change_tag_from = JAP }
		RYU = { country_event = { id = mdmosjap_sengoku.34 hours = 4 } }
	}
}

#We gained independence!
country_event = {
	id = mdmosjap_sengoku.34
	title = mdmosjap_sengoku.34.t
	desc = mdmosjap_sengoku.34.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.34.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.34.oA"
		add_stability = 0.10
		news_event = mdmosjap_sengokunews.34
	}
}

news_event = {
	id = mdmosjap_sengokunews.34
	title = mdmosjap_sengokunews.34.t
	desc = mdmosjap_sengokunews.34.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	major = yes
	
	#JAP
	option = {
		trigger = {
			tag = JAP
		}
		name = mdmosjap_sengokunews.34.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.34.oA"
	}
	
	#RYU
	option = {
		trigger = {
			tag = RYU
		}
		name = mdmosjap_sengokunews.34.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.34.oB"
	}
	
	#The others
	option = {
		trigger = {
			AND = {
				NOT = { tag = JAP }
				NOT = { tag = RYU }
			}
		}
		name = mdmosjap_sengokunews.34.oC
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.34.oC"
	}
}

#Okinawa Prefectural Public Servants Join the Okinawa Riot
country_event = {
	id = mdmosjap_sengoku.51
	title = mdmosjap_sengoku.51.t
	desc = mdmosjap_sengoku.51.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	trigger = {
		tag = JAP
		RYU = { exists = no }
		has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		any_owned_state = {
			is_core_of = RYU
			check_variable = { resistance > 53.9 }
		}
	}
	
	option = {
		name = mdmosjap_sengoku.51.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.51.oA"
		add_stability = -0.03
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance_target = { amount = 25 }
		}
	}
}

#Okinawa Prefecture Demands to Independence or Gain High Autonomy
country_event = {
	id = mdmosjap_sengoku.52
	title = mdmosjap_sengoku.52.t
	desc = mdmosjap_sengoku.52.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	trigger = {
		tag = JAP
		RYU = { exists = no }
		has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		any_owned_state = {
			is_core_of = RYU
			check_variable = { resistance > 74.9 }
		}
	}
	
	#Give the Independence
	option = {
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { is_in_array = { ruling_party = 3 } }
				factor = 0
			}
		}
		name = mdmosjap_sengoku.52.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.52.oA"
		add_political_power = -200
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 3 } }
	#	every_owned_state = {
	#		limit = { is_core_of = RYU }
	#		force_disable_resistance = {
	#			occupier = JAP
	#			occupied = RYU
	#		}
	#	}
		#Core-isation
		RYU = {
			add_state_core = 618
			add_state_core = 827
		}
		#Transferring States
		every_owned_state = {
			limit = {
				is_core_of = RYU
				is_owned_by = JAP
			}
			RYU = { transfer_state = PREV }
		}
		#Policies by the Suzerain
		RYU = {
			hidden_effect = { REDISTRIBUTE_MDMOSJAP_RYU_GOVERNMENT_SETUP = yes }
		}
		JAP = { country_event = mdmosjap_sengoku.33 }
	}
	
	#Give the high autonomy
	option = {
		ai_chance = {
			factor = 40
			modifier = {
				NOT = { is_in_array = { ruling_party = 3 } }
				factor = 0.1
			}
			modifier = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 6 }
					is_in_array = { ruling_party = 7 }
					is_in_array = { ruling_party = 13 }
					is_in_array = { ruling_party = 14 }
					is_in_array = { ruling_party = 15 }
					is_in_array = { ruling_party = 20 }
					is_in_array = { ruling_party = 21 }
					is_in_array = { ruling_party = 22 }
					is_in_array = { ruling_party = 23 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.52.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.52.oB"
		add_political_power = -100
		hidden_effect = { add_to_variable = { mdmosjap_JAP_var_RedAlertRightistAggressiveness = 3 } }
		#Core-isation
		RYU = {
			add_state_core = 618
			add_state_core = 827
		}
		#Transferring States
		every_owned_state = {
			limit = {
				is_core_of = RYU
				is_owned_by = JAP
			}
			RYU = { transfer_state = PREV }
		}
		#Puppet-isation
		JAP = {
			puppet = RYU
			set_autonomy = { target = RYU autonomy_state = autonomy_associated_state }
		}
		RYU = {
			set_cosmetic_tag = RYU_JAP
		}
		#Policies by the Suzerain
		RYU = {
			hidden_effect = { REDISTRIBUTE_MDMOSJAP_RYU_GOVERNMENT_SETUP = yes }
		}
		JAP = { country_event = mdmosjap_sengoku.31 }
	}
	
	#Refuse any words
	option = {
		ai_chance = {
			factor = 50
			modifier = {
				is_in_array = { ruling_party = 3 }
				factor = 0.02
			}
		}
		name = mdmosjap_sengoku.52.oC
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.52.oC"
		add_war_support = 0.05
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance = 10.0
			add_resistance_target = { amount = 100 }
		}
		custom_effect_tooltip = MDMOSJAP_EVENT_OKINAWA_IN_FLAME_BECOME_UNAVOIDABLE_TT
	}
}

#Arrest of Mainlanders' Okinawa Separatist
country_event = {
	id = mdmosjap_sengoku.61
	title = mdmosjap_sengoku.61.t
	desc = mdmosjap_sengoku.61.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	trigger = {
		tag = JAP
		RYU = { exists = no }
		has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		any_owned_state = {
			is_core_of = RYU
			check_variable = { compliance > 49.9 }
		}
	}
	mean_time_to_happen = { days = 30 }
	
	option = {
		name = mdmosjap_sengoku.61.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.61.oA"
		add_stability = 0.03
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance_target = { amount = -25 }
		}
	}
}

#Infiltration on Okinawa Prefecture
country_event = {
	id = mdmosjap_sengoku.62
	title = mdmosjap_sengoku.62.t
	desc = mdmosjap_sengoku.62.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	trigger = {
		tag = JAP
		RYU = { exists = no }
		has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		any_owned_state = {
			is_core_of = RYU
			check_variable = { compliance > 66.5 }
		}
	}
	mean_time_to_happen = { days = 30 }
	
	option = {
		name = mdmosjap_sengoku.62.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.62.oA"
		add_stability = 0.03
		every_owned_state = {
			limit = { is_core_of = RYU }
			add_resistance_target = { amount = -25 }
		}
	}
}

#Tranquilisation of Second Koza Riot
country_event = {
	id = mdmosjap_sengoku.66
	title = mdmosjap_sengoku.66.t
	desc = mdmosjap_sengoku.66.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	trigger = {
		tag = JAP
		RYU = { exists = no }
		has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		any_owned_state = {
			is_core_of = RYU
			check_variable = { compliance > 99.9 }
		}
	}
	mean_time_to_happen = { days = 30 }
	
	#JCW has been avoided... at this moment
	option = {
		name = mdmosjap_sengoku.66.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.66.oA"
		add_stability = 0.03
		every_owned_state = {
			limit = { is_core_of = RYU }
			clr_state_flag = MDMOSJAP_2ND_KOZA_RIOT
			force_disable_resistance = {
				occupier = JAP
				occupied = RYU
			}
			cancel_resistance = yes
		}
		clr_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		set_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_TRANQUILISED
		#country_event = { id = mdmosjap_sengoku.69 days = 365 }
	}
}

#Second Reversion of Okinawa Prefecture
#country_event = {
#	id = mdmosjap_sengoku.69
#	title = mdmosjap_sengoku.69.t
#	desc = mdmosjap_sengoku.69.d
#	#picture = GFX_news_event_hearts_of_iron_4
#	
#	fire_only_once = yes
#	is_triggered_only = yes
#	
#	option = {
#		name = mdmosjap_sengoku.69.oA
#		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.69.oA"
#		add_stability = 0.05
#		add_war_support = -0.05
#		#every_owned_state = {
#		#	limit = {
#		#		is_core_of = RYU
#		#		is_controlled_by = JAP
#		#	}
#		#	JAP = { transfer_state = RYU }
#		#}
#		#JAP = {
#		#	add_state_core = 618
#		#	add_state_core = 827
#		#}
#	}
#}

#Ryukyu Declared Independence!
country_event = {
	id = mdmosjap_sengoku.71
	title = mdmosjap_sengoku.71.t
	desc = mdmosjap_sengoku.71.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		every_owned_state = {
			limit = {
				is_core_of = RYU
				is_owned_by = JAP
			}
			remove_core_of = JAP
			add_claim_by = JAP
		}
	}
	
	#Play as JAP
	option = {
		ai_chance = {
			factor = 100
			modifier = {
				is_ai = yes
				factor = 100
			}
		}
		name = mdmosjap_sengoku.71.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.71.oA"
	#	activate_mission = dec_mdmosjap_RYU_independence
		RYU = { country_event = { id = mdmosjap_sengoku.72 hours = 4 } }
	}
	
	#Play as RYU
	option = {
		trigger = { is_ai = no }
		ai_chance = {
			factor = 0
			modifier = {
				is_ai = yes
				factor = 0
			}
		}
		name = mdmosjap_sengoku.71.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.71.oB"
		RYU = { change_tag_from = JAP }
	#	activate_mission = dec_mdmosjap_RYU_independence
		RYU = { country_event = { id = mdmosjap_sengoku.72 hours = 4 } }
	}
}

news_event = {
	id = mdmosjap_sengokunews.71
	title = mdmosjap_sengokunews.71.t
	desc = mdmosjap_sengokunews.71.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	major = yes
	
	#JAP
	option = {
		trigger = {
			tag = JAP
		}
		name = mdmosjap_sengokunews.71.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.71.oA"
	}
	
	#RYU
	option = {
		trigger = {
			tag = RYU
		}
		name = mdmosjap_sengokunews.71.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.71.oB"
	}
	
	#The others
	option = {
		trigger = {
			AND = {
				NOT = { tag = JAP }
				NOT = { tag = RYU }
			}
		}
		name = mdmosjap_sengokunews.71.oC
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.71.oC"
	}
}

#Okinawa Uprising!
country_event = {
	id = mdmosjap_sengoku.72
	title = mdmosjap_sengoku.72.t
	desc = mdmosjap_sengoku.72.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.72.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.72.oA"
		add_war_support = 0.10
		RYU = { country_event = mdmosjap_sengoku.72 }
	}
}

#Request the International Mediation
country_event = {
	id = mdmosjap_sengoku.81
	title = mdmosjap_sengoku.81.t
	desc = mdmosjap_sengoku.81.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.81.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.81.oA"
		if = {
			limit = { ROOT = { has_completed_focus = RYU_indep_path_revolution2 } }
			every_other_country = {
				limit = {
					has_idea = p5_member
					NOT = { tag = JAP }
					NOT = { tag = JPC }
					NOT = { tag = JPK }
					NOT = { tag = JPW }
				}
				country_event = mdmosjap_sengoku.82
			}
		}
		if = {
			limit = { ROOT = { has_completed_focus = RYU_indep_path_renovation2 } }
			every_other_country = {
				limit = {
					OR = {
						has_opinion_modifier = refuse_to_apologize_for_warcrimes
						has_idea = p5_member
						has_idea = G7_member
						AND = {
							is_major = yes
							NOT = { tag = JAP }
							NOT = { tag = JPC }
							NOT = { tag = JPK }
							NOT = { tag = JPW }
						}
					}
				}
				country_event = mdmosjap_sengoku.82
			}
		}
	}
}

#Okinawa Demands to Secure their Independence
country_event = {
	id = mdmosjap_sengoku.82
	title = mdmosjap_sengoku.82.t
	desc = mdmosjap_sengoku.82.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	#fire_only_once = yes
	is_triggered_only = yes
	
	#Guarantee Them
	option = {
		ai_chance = {
			factor = 50
			modifier = {
				has_opinion_modifier = refuse_to_apologize_for_warcrimes
				factor = 2
			}
			modifier = {
				OR = {
					tag = CHI
					tag = SOV
					has_war_with = USA
					has_war_with = JAP
					has_war_with = JPC
					has_war_with = JPK
					has_war_with = JPW
					has_opinion = { target = USA value < -49 }
					has_opinion = { target = JAP value < -49 }
					has_opinion = { target = JPC value < -49 }
					has_opinion = { target = JPK value < -49 }
					has_opinion = { target = JPW value < -49 }
				}
				factor = 2
			}
			modifier = {
				AND = {
					tag = USA
					827 = { is_controlled_by = USA }
				}
				factor = 2
			}
		}
		name = mdmosjap_sengoku.82.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.82.oA"
		give_guarantee = RYU
		diplomatic_relation = { country = RYU relation = guarantee active = yes }
		#RYU = { diplomatic_relation = { country = ROOT relation = guarantee active = yes } }
		RYU = { reverse_add_opinion_modifier = { target = RYU modifier = mdmosjap_opinion_RYU_support_ryukyu_independence_positive } }
		JAP = { reverse_add_opinion_modifier = { target = JAP modifier = mdmosjap_opinion_RYU_support_ryukyu_independence_negative } }
		if = {
			limit = { NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_GUARANTEED} }
			set_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_GUARANTEED
		}
		RYU = { country_event = mdmosjap_sengoku.83 }
	}
	
	#Don't Intervene
	option = {
		ai_chance = {
			factor = 50
			modifier = {
				has_opinion_modifier = refuse_to_apologize_for_warcrimes
				factor = 0
			}
			modifier = {
				OR = {
					tag = CHI
					tag = SOV
					has_war_with = USA
					has_war_with = JAP
					has_war_with = JPC
					has_war_with = JPK
					has_war_with = JPW
					has_opinion = { target = USA value < -149 }
					has_opinion = { target = JAP value < -149 }
					has_opinion = { target = JPC value < -149 }
					has_opinion = { target = JPK value < -149 }
					has_opinion = { target = JPW value < -149 }
				}
				factor = 0
			}
		}
		name = mdmosjap_sengoku.82.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.82.oB"
		add_political_power = 50
		RYU = { reverse_add_opinion_modifier = { target = RYU modifier = mdmosjap_opinion_RYU_reject_ryukyu_independence_negative } }
		JAP = { reverse_add_opinion_modifier = { target = JAP modifier = mdmosjap_opinion_RYU_reject_ryukyu_independence_positive } }
		RYU = { country_event = mdmosjap_sengoku.83 }
	}
}

#[HIDDEN] Guarantee Check
country_event = {
	id = mdmosjap_sengoku.83
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.83.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.83.oA"
		#Someone is guaranteeing the independence
		if = {
			limit = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_GUARANTEED }
			RYU = { country_event = mdmosjap_sengoku.84 }	#Independence Accepted
		} else = {
			RYU = { country_event = mdmosjap_sengoku.90 }	#Independence Rejected
		}
	}
}

#We Got the Guarantee of Independence!
country_event = {
	id = mdmosjap_sengoku.84
	title = mdmosjap_sengoku.84.t
	desc = mdmosjap_sengoku.84.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.84.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.84.oA"
		add_stability = 0.10
		JAP = { country_event = mdmosjap_sengoku.85 }
	}
}

#Some Countries are Guaranteeing Okinawa's Independence!
country_event = {
	id = mdmosjap_sengoku.85
	title = mdmosjap_sengoku.85.t
	desc = mdmosjap_sengoku.85.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Call a Truce
	option = {
		ai_chance = {
			factor = 95
		}
		name = mdmosjap_sengoku.85.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.85.oA"
		add_stability = -0.05
		RYU = { country_event = mdmosjap_sengoku.86 }
	}
	
	#Never Surrender
	option = {
		ai_chance = {
			factor = 5	#If MD AI will have been more clever, We should increase this rate as well
		}
		name = mdmosjap_sengoku.85.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.85.oB"
		add_war_support = 0.05
		every_other_country = {
			limit = { has_guaranteed = RYU }
			country_event = { id = mdmosjap_sengoku.88 days = 1 }
		}
		RYU = { country_event = mdmosjap_sengoku.87 }
		clr_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		set_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_IMPOSSIBLE_WAR
	}
}

#Japan Called a Truce!
country_event = {
	id = mdmosjap_sengoku.86
	title = mdmosjap_sengoku.86.t
	desc = mdmosjap_sengoku.86.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		JAP = {
			white_peace = RYU
			set_truce = {
				target = RYU
				days = 365
			}
		}
	}
	
	option = {
		name = mdmosjap_sengoku.86.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.86.oA"
		set_stability = 0.50
		set_war_support = 0.50
		if = {
			limit = { has_idea = idea_mdmosjap_RYU_rebellion_strong }
			remove_ideas = idea_mdmosjap_RYU_rebellion_strong
		}
		if = {
			limit = { has_idea = idea_mdmosjap_RYU_ikusayuu3 }
			remove_ideas = idea_mdmosjap_RYU_ikusayuu3
		}
		news_event = mdmosjap_sengokunews.34
		clr_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		set_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_CEASED
	}
}

#Japan Refused the Ceasefire!
country_event = {
	id = mdmosjap_sengoku.87
	title = mdmosjap_sengoku.87.t
	desc = mdmosjap_sengoku.87.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.87.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.87.oA"
		add_war_support = -0.50
		add_stability = -0.30
		clr_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		set_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_IMPOSSIBLE_WAR
	}
}

#Japan Refused the Ceasefire with Okinawa!
country_event = {
	id = mdmosjap_sengoku.88
	title = mdmosjap_sengoku.88.t
	desc = mdmosjap_sengoku.88.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#Impose the sanction
	option = {
		ai_chance = {
			factor = 75
			modifier = {
				has_opinion = { target = JAP value > -100 }
				factor = 0.2
			}
		}
		name = mdmosjap_sengoku.88.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.88.oA"
		add_opinion_modifier = { target = JAP modifier = minor_sanctions }
	}
	
	#Withdraw from it
	option = {
		ai_chance = {
			factor = 24
			modifier = {
				has_opinion = { target = JAP value > -100 }
				factor = 4
			}
		}
		name = mdmosjap_sengoku.88.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.88.oB"
		ROOT = { diplomatic_relation = { country = RYU relation = guarantee active = no } }
		#RYU = { diplomatic_relation = { country = ROOT relation = guarantee active = no } }
	}
	
	#Prepare the full-scale intervention
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					OR = {
						tag = CHI
						tag = KOR
						tag = NKO
						tag = TAI
						tag = USA
					}
					threat > 0.799
					has_opinion = { target = JAP value < -199 }
				}
				add = 1
			}
		}
		name = mdmosjap_sengoku.88.oC
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.88.oC"
		create_wargoal = { type = liberate_wargoal target = JAP }
	}
}

#Someone Imposed the Sanction against Us!
country_event = {
	id = mdmosjap_sengoku.89
	title = mdmosjap_sengoku.89.t
	desc = mdmosjap_sengoku.89.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengoku.89.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.89.oA"
		add_political_power = -200
		add_stability = -0.05
		add_war_support = -0.05
		increase_mdmosjap_conrad_left_2 = yes
		increase_mdmosjap_conrad_right_2 = yes
	}
}

#No One Guaranteed Us
country_event = {
	id = mdmosjap_sengoku.90
	title = mdmosjap_sengoku.90.t
	desc = mdmosjap_sengoku.90.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	#We're Stalemated
	option = {
		name = mdmosjap_sengoku.90.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.90.oA"
		JAP = {
			annex_country = { target = RYU transfer_troops = no }
			add_state_claim = 618
		}
		every_state = {
			limit = {
				OR = {
					is_claimed_by = RYU
					is_core_of = RYU
				}
			}
			remove_core_of = RYU
		}
		news_event = mdmosjap_sengokunews.90
		set_global_flag = MDMOSJAP_RYU_CAPITULATED
	}
	
	#Never Surrender!
	option = {
		name = mdmosjap_sengoku.90.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.90.oB"
		add_war_support = -0.50
		add_stability = -0.30
		clr_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES
		set_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_IMPOSSIBLE_WAR
	}
}

news_event = {
	id = mdmosjap_sengokunews.90
	title = mdmosjap_sengokunews.90.t
	desc = mdmosjap_sengokunews.90.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	major = yes
	
	#JAP
	option = {
		trigger = {
			tag = JAP
		}
		name = mdmosjap_sengokunews.90.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.90.oA"
	}
	
	#RYU
	option = {
		trigger = {
			tag = RYU
		}
		name = mdmosjap_sengokunews.90.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.90.oB"
	}
	
	#Others
	option = {
		trigger = {
			AND = {
				NOT = { tag = JAP }
				NOT = { tag = RYU }
			}
		}
		name = mdmosjap_sengokunews.90.oC
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokunews.90.oC"
	}
}

#Internal Confliction over the Okinawa Warfare
country_event = {
	id = mdmosjap_sengoku.101
	title = mdmosjap_sengoku.101.t
	desc = mdmosjap_sengoku.101.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	
	trigger = {
		original_tag = JAP
		NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES }
		NOT = { has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_TRANQUILISED }
		OR = {
			has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_CEASED
			has_global_flag = MDMOSJAP_OKINAWA_IN_FLAMES_IMPOSSIBLE_WAR
		}
	}
	
	option = {
		name = mdmosjap_sengoku.101.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengoku.101.oA"
		add_stability = -0.20
		add_political_power = -200
		increase_mdmosjap_conrad_left_10 = yes
		increase_mdmosjap_conrad_right_10 = yes
		mdmosjap_decrease_ruling_party_popularity_10 = yes
		mdmosjap_decrease_coalition_party_popularity_10 = yes
	}
}

############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################
############################################################### !! BELOW LINES ARE FOR DEBUG !! ###############################################################

#----------------------------------------------------------------
#JCW BETA
#----------------------------------------------------------------
#JCW: Debug Introduce
country_event = {
	id = mdmosjap_sengokubeta.9001
	title = mdmosjap_sengokubeta.9001.t
	desc = mdmosjap_sengokubeta.9001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = MDMOSJAP_JCW_DEBUG_INTRODUCE
	}
	
	#I WANT TO CHECK WHAT IS JCW, DEW IT
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				is_ai = yes
				factor = 0
			}
		}
		name = mdmosjap_sengokubeta.9001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.9001.oA"
		country_event = mdmosjap_sengokubeta.1
	}
	
	#NO, I DON'T WANNA SEE AT RIGHT NOW
	option = {
		ai_chance = {
			factor = 1000
			modifier = {
				is_ai = yes
				factor = 1000
			}
		}
		name = mdmosjap_sengokubeta.9001.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.9001.oB"
		clr_country_flag = MDMOSJAP_JCW_DEBUG_INTRODUCE
	}
}

#----------------------------------------------------------------
#STAGE SETTING
#----------------------------------------------------------------
#JCW: STAGE CHECK
#country_event = {
#	id = mdmosjap_sengokubeta.0
#	hidden = yes
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#}

#JCW: Simultaneous-Multiple Raid at Ruling Party Member's Campaign Offices
country_event = {
	id = mdmosjap_sengokubeta.1
	title = mdmosjap_sengokubeta.1.t
	desc = mdmosjap_sengokubeta.1.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = MDMOSJAP_JCW_EXECUTED
	}
	
	option = {
		name = mdmosjap_sengokubeta.1.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.1.oA"
		add_stability = -0.02
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.2 days = 7 }
		}
	}
}

#JCW: Harassment on Families of the Government Employee
country_event = {
	id = mdmosjap_sengokubeta.2
	title = mdmosjap_sengokubeta.2.t
	desc = mdmosjap_sengokubeta.2.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.2.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.2.oA"
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.3 days = 7 }
		}
	}
}

#JCW: Left-and-Right Democratists' Massive Suicide for Protest
country_event = {
	id = mdmosjap_sengokubeta.3
	title = mdmosjap_sengokubeta.3.t
	desc = mdmosjap_sengokubeta.3.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.3.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.3.oA"
		add_stability = -0.03
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.4 days = 7 }
		}
	}
}

#JCW: Track Sabotage in Metropolitan Railway Network
country_event = {
	id = mdmosjap_sengokubeta.4
	title = mdmosjap_sengokubeta.4.t
	desc = mdmosjap_sengokubeta.4.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.4.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.4.oA"
		add_stability = -0.01
		615 = {
			damage_building = { type = infrastructure damage = 2.0 }
		}
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.5 days = 5 }
		}
	}
}

#JCW: Massive Factory Sabotage at Kanto
country_event = {
	id = mdmosjap_sengokubeta.5
	title = mdmosjap_sengokubeta.5.t
	desc = mdmosjap_sengokubeta.5.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.5.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.5.oA"
		add_stability = -0.01
		615 = {
			damage_building = { type = industrial_complex damage = 2.0 }
			damage_building = { type = arms_factory damage = 1.0 }
			damage_building = { type = dockyard damage = 1.0 }
		}
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.6 days = 5 }
		}
	}
}

#JCW: Massive Withdrawal of Foreign Industries
country_event = {
	id = mdmosjap_sengokubeta.6
	title = mdmosjap_sengokubeta.6.t
	desc = mdmosjap_sengokubeta.6.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.6.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.6.oA"
		add_stability = -0.01
		615 = { remove_building = { type = industrial_complex level = 6 } }
		613 = { remove_building = { type = industrial_complex level = 4 } }
		612 = { remove_building = { type = industrial_complex level = 4 } }
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.7 days = 7 }
		}
	}
}

#JCW: Ideological Murder Case Increased
country_event = {
	id = mdmosjap_sengokubeta.7
	title = mdmosjap_sengokubeta.7.t
	desc = mdmosjap_sengokubeta.7.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.7.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.7.oA"
		add_stability = -0.03
		if = {
			limit = { 616 = { is_owned_and_controlled_by = JAP } }
			hidden_effect = {
				country_event = { id = mdmosjap_sengokubeta.11 days = 6 }
			}
		}
		if = {
			limit = { 612 = { is_owned_and_controlled_by = JAP } }
			hidden_effect = {
				country_event = { id = mdmosjap_sengokubeta.31 days = 7 }
			}
		}
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.8 days = 3 }
		}
	}
}

#JCW: Public Regional Discrimination
country_event = {
	id = mdmosjap_sengokubeta.8
	title = mdmosjap_sengokubeta.8.t
	desc = mdmosjap_sengokubeta.8.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.8.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.8.oA"
		add_stability = -0.05
		add_war_support = -0.10
		#hidden_effect = {
		#	country_event = { id = mdmosjap_sengokubeta.9 days = 3 }
		#}
	}
}

#JCW: JCP Moved Their HQ to Morioka
country_event = {
	id = mdmosjap_sengokubeta.11
	title = mdmosjap_sengokubeta.11.t
	desc = mdmosjap_sengokubeta.11.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes

	option = {
		name = mdmosjap_sengokubeta.11.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.11.oA"
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.12 days = 6 }
		}
	}
}

#JCW: CDP and SDP Have Consented to JCP's Calling
country_event = {
	id = mdmosjap_sengokubeta.12
	title = mdmosjap_sengokubeta.12.t
	desc = mdmosjap_sengokubeta.12.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.12.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.12.oA"
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.13 days = 6 }
		}
	}
}

#JCW: Governors of Tohoku Region Showed Defiances against the Government
country_event = {
	id = mdmosjap_sengokubeta.13
	title = mdmosjap_sengokubeta.13.t
	desc = mdmosjap_sengokubeta.13.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.13.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.13.oA"
		add_political_power = -200
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.51 days = 7 }
		}
	}
}

#JCW: JIP/ORA Declared JCP as \"The Public Enemy Number One\"
country_event = {
	id = mdmosjap_sengokubeta.31
	title = mdmosjap_sengokubeta.31.t
	desc = mdmosjap_sengokubeta.31.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.31.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.31.oA"
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.32 days = 7 }
		}
	}
}

#JCW: Governors of Kinki Region Showed Defiances against the Government
country_event = {
	id = mdmosjap_sengokubeta.32
	title = mdmosjap_sengokubeta.32.t
	desc = mdmosjap_sengokubeta.32.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.32.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.32.oA"
		add_political_power = -200
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.33 days = 7 }
		}
	}
}

#JCW: JIP and ORA Starts Meeting at Osaka
country_event = {
	id = mdmosjap_sengokubeta.33
	title = mdmosjap_sengokubeta.33.t
	desc = mdmosjap_sengokubeta.33.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.33.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.33.oA"
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.61 days = 7 }
		}
	}
}

#JCW: Declaration of National Confederation Government (JPC)
country_event = {
	id = mdmosjap_sengokubeta.51
	title = mdmosjap_sengokubeta.51.t
	desc = mdmosjap_sengokubeta.51.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_state = {
			limit = { is_core_of = JAP }
			add_claim_by = JPC
		}
		every_state = {
			limit = { is_claimed_by = JAP }
			add_claim_by = JPC
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 616
			}
			remove_claim_by = JPC
			add_core_of = JPC
			remove_core_of = JAP
			add_claim_by = JAP
			JPC = { transfer_state = PREV }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.51.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.51.oA"
		hidden_effect = {
			JPC = { load_oob = "mdmosjap_JPC_jcwstartup" }
			random_list = {
				90 = {
					ROOT = { country_event = { id = mdmosjap_sengokubeta.52 days = 4 } } # Hokkaido
				}
				10 = {
					# Nothing
				}
			}
		}
	}
}

#JCW: JPC - Hokkaido Enters the National Confederation Government
country_event = {
	id = mdmosjap_sengokubeta.52
	title = mdmosjap_sengokubeta.52.t
	desc = mdmosjap_sengokubeta.52.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_state = {
			limit = { is_core_of = JAP }
			add_claim_by = JPC
		}
		every_state = {
			limit = { is_claimed_by = JAP }
			add_claim_by = JPC
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 617
			}
			remove_claim_by = JPC
			add_core_of = JPC
			remove_core_of = JAP
			add_claim_by = JAP
			JPC = { transfer_state = PREV }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.52.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.52.oA"
		hidden_effect = {
			JPC = { load_oob = "mdmosjap_JPC_jcwhokkaido" }
		}
	}
}

#JCW: Declaration of Nippon Restoration Government (JPK)
country_event = {
	id = mdmosjap_sengokubeta.61
	title = mdmosjap_sengokubeta.61.t
	desc = mdmosjap_sengokubeta.61.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_state = {
			limit = { is_core_of = JAP }
			add_claim_by = JPK
		}
		every_state = {
			limit = { is_claimed_by = JAP }
			add_claim_by = JPK
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 612
					state = 610
				}
			}
			remove_claim_by = JPK
			add_core_of = JPK
			remove_core_of = JAP
			add_claim_by = JAP
			JPK = { transfer_state = PREV }
		}
		if = {
			limit = { JPC = { exists = yes } }
			hidden_effect = {
				JPK = { load_oob = "mdmosjap_JPK_jcwstartup" }
				country_event = { id = mdmosjap_sengokubeta.71 days = 5 }
			}
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.61.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.61.oA"
	}
}

#JCW: Democratic Government Members Have Exiled to West Japan (JPW)
country_event = {
	id = mdmosjap_sengokubeta.71
	title = mdmosjap_sengokubeta.71.t
	desc = mdmosjap_sengokubeta.71.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_state = {
			limit = { is_core_of = JAP }
			add_claim_by = JPW
		}
		every_state = {
			limit = { is_claimed_by = JAP }
			add_claim_by = JPW
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 611
					state = 609
				}
			}
			remove_claim_by = JPW
			add_core_of = JPW
			remove_core_of = JAP
			add_claim_by = JAP
			JPW = { transfer_state = PREV }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.71.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.71.oA"
		hidden_effect = {
			JPW = { load_oob = "mdmosjap_JPW_jcwstartup" }
			random_list = {
				60 = {
					ROOT = { country_event = { id = mdmosjap_sengokubeta.74 days = 5 } } # Shikoku
				}
				40 = {
					# Nothing
				}
			}
		}
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.91 days = 2 }
			country_event = { id = mdmosjap_sengokubeta.99 days = 18 }
		}
	}
}

#JCW: JPW - Chubu Enters the National Confederation Government
country_event = {
	id = mdmosjap_sengokubeta.74
	title = mdmosjap_sengokubeta.74.t
	desc = mdmosjap_sengokubeta.74.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_state = {
			limit = { is_core_of = JAP }
			add_claim_by = JPW
		}
		every_state = {
			limit = { is_claimed_by = JAP }
			add_claim_by = JPW
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 610
			}
			remove_claim_by = JPW
			add_core_of = JPW
			remove_core_of = JPK
			add_claim_by = JPK
			JPW = { transfer_state = PREV }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.74.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.74.oA"
		hidden_effect = {
			JPW = { load_oob = "mdmosjap_JPW_jcwshikoku" }
		}
	}
}

#JCW: JAP - The Tokaido War
country_event = {
	id = mdmosjap_sengokubeta.91
	title = mdmosjap_sengokubeta.91.t
	desc = mdmosjap_sengokubeta.91.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 613
			}
			set_demilitarized_zone = yes
			remove_core_of = JAP
			add_claim_by = JAP
			remove_building = { type = industrial_complex level = 5 }
			remove_building = { type = arms_factory level = 5 }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.91.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.91.oA"
		
	}
}

#JCW: Emperor and Imperial Families Have Exiled
country_event = {
	id = mdmosjap_sengokubeta.99
	title = mdmosjap_sengokubeta.99.t
	desc = mdmosjap_sengokubeta.99.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_sengokubeta.99.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.99.oA"
		add_stability = -0.20
		add_war_support = -0.20
		hidden_effect = {
			country_event = { id = mdmosjap_sengokubeta.100 days = 2 }
		}
	}
}

#JCW: Start of Japanese Civil War
country_event = {
	id = mdmosjap_sengokubeta.100
	title = mdmosjap_sengokubeta.100.t
	desc = mdmosjap_sengokubeta.100.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		#War Declaration
		hidden_effect = {
			JAP = { add_named_threat = { threat = 5.0 name = MDMOSJAP_jcw } }
		}
		if = {
			limit = { country_exists = JPC }
			hidden_effect = {
				JPC = { add_named_threat = { threat = 5.0 name = MDMOSJAP_jcw } }
			}
			JAP = { declare_war_on = { target = JPC type = annex_everything	} }
		}
		if = {
			limit = { country_exists = JPK }
			hidden_effect = {
				JPK = { add_named_threat = { threat = 5.0 name = MDMOSJAP_jcw } }
			}
			JAP = { declare_war_on = { target = JPK type = annex_everything	} }
		}
		if = {
			limit = {
				country_exists = JPC
				country_exists = JPK
			}
			JPC = { declare_war_on = { target = JPK type = annex_everything	} }
		}
		if = {
			limit = { country_exists = JPW }
			hidden_effect = {
				JPW = { add_named_threat = { threat = 5.0 name = MDMOSJAP_jcw } }
			}
			JPC = { declare_war_on = { target = JPW type = annex_everything	} }
			JPW = { declare_war_on = { target = JPK type = annex_everything	} }
			JAP = { declare_war_on = { target = JPW type = annex_everything	} }
		}
		
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					state = 613
				}
				set_demilitarized_zone = no
			}
			if = {
				limit = { country_exists = JAP }
				JAP = {
					load_oob = "mdmosjap_JAP_jcwtokaido"
				}
			}
			if = {
				limit = { country_exists = JPC }
				JPC = {
					add_ideas = {
						draft_army
					}
					load_oob = "mdmosjap_JPC_jcwtokaido"
				}
			}
			if = {
				limit = { country_exists = JPK }
				JPK = {
					add_ideas = {
						draft_army
					}
					load_oob = "mdmosjap_JPK_jcwtokaido"
				}
			}
			if = {
				limit = { country_exists = JPW }
				JPW = {
					add_ideas = {
						draft_army
					}
					load_oob = "mdmosjap_JPW_jcwtokaido"
				}
			}
			
			#Transfer Okinawa, Tsushima, Hoppo Islands and Nanyo Islands
			every_state = {
				limit = { is_core_of = JAP }
				if = {
					limit = {
						OR = {
							is_controlled_by = JPC
							is_controlled_by = JPK
							is_controlled_by = JPW
						}
					}
					remove_core_of = JAP
					add_claim_by = JAP
				}
			}
			if = {
				limit = { 618 = { is_owned_and_controlled_by = JAP } }
				country_event = { id = mdmosjap_sengokubeta.102 days = 1 }	#Okinawa Independence
			}
			if = {
				limit = { 
					619 = { is_owned_and_controlled_by = JAP }
					KOR = { exists = yes }
				}
				country_event = { id = mdmosjap_sengokubeta.103 days = 2 }	#Tsushima Transfer
			}
			if = {
				limit = {
					OR = {
						620 = { is_owned_and_controlled_by = JAP }
						621 = { is_owned_and_controlled_by = JAP }
					}
					USA = { exists = yes }
				}
				country_event = { id = mdmosjap_sengokubeta.104 days = 3 }	#Nanyo Transfer
			}
			if = {
				limit = { 
					690 = { is_owned_and_controlled_by = JAP }
					USA = { exists = yes }
				}
				country_event = { id = mdmosjap_sengokubeta.105 days = 4 }	#Hoppo Re-Transfer
			}
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.100.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.100.oA"
	}
}

#JCW: JAP - Okinawa Declared Independence (RYU)
country_event = {
	id = mdmosjap_sengokubeta.102
	title = mdmosjap_sengokubeta.102.t
	desc = mdmosjap_sengokubeta.102.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 618
			}
			remove_claim_by = RYU
			add_core_of = RYU
			remove_core_of = JAP
			add_claim_by = JAP
			RYU = { transfer_state = PREV }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.102.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.102.oA"
	}
}

#JCW: JAP - South Korea Occupies Tsushima
country_event = {
	id = mdmosjap_sengokubeta.103
	title = mdmosjap_sengokubeta.103.t
	desc = mdmosjap_sengokubeta.103.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 619
			}
			remove_core_of = JAP
			add_claim_by = JAP
			KOR = { transfer_state = PREV }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.103.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.103.oA"
	}
}

#JCW: JAP - United States Occupies Southern Islands
country_event = {
	id = mdmosjap_sengokubeta.104
	title = mdmosjap_sengokubeta.104.t
	desc = mdmosjap_sengokubeta.104.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 620
					state = 621
				}
			}
			remove_core_of = JAP
			add_claim_by = JAP
			USA = { transfer_state = PREV }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.104.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.104.oA"
	}
}

#JCW: JAP - Russia Re-Takes Hoppo Islands Again
country_event = {
	id = mdmosjap_sengokubeta.105
	title = mdmosjap_sengokubeta.105.t
	desc = mdmosjap_sengokubeta.105.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 690
			}
			remove_core_of = JAP
			add_claim_by = JAP
			SOV = { transfer_state = PREV }
		}
	}
	
	option = {
		name = mdmosjap_sengokubeta.105.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_sengokubeta.105.oA"
	}
}