add_namespace = mdmosjap_ryukyu
add_namespace = mdmosjap_ryukyuelection
add_namespace = mdmosjap_ryukyunews

#----------------------------------------------------------------
#Election Events
#----------------------------------------------------------------
#All Okinawa
country_event = {
	id = mdmosjap_ryukyuelection.1001
	title = mdmosjap_ryukyuelection.1001.t
	desc = mdmosjap_ryukyuelection.1001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	immediate = {
		ROOT = {
			if = {
				limit = { has_country_flag = MDMOSJAP_PREFECTURAL_GOVONOR_ELECTION }
				clr_country_flag = MDMOSJAP_PREFECTURAL_GOVONOR_ELECTION
			}
		}
	}
	
	option = {
		name = mdmosjap_ryukyuelection.1001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyuelection.1001.oA"
		#westcon
		if = {
			limit = {
				is_in_array = { ruling_party = 1 }
				NOT = { is_in_array = { gov_coalition_array = 2 } }
			}
			add_to_array = { gov_coalition_array = 2 }
			custom_effect_tooltip = MDMOSJAP_coalition_westlib_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 1 }
				NOT = { is_in_array = { gov_coalition_array = 3 } }
			}
			add_to_array = { gov_coalition_array = 3 }
			custom_effect_tooltip = MDMOSJAP_coalition_westsoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 1 }
				NOT = { is_in_array = { gov_coalition_array = 5 } }
			}
			add_to_array = { gov_coalition_array = 5 }
			custom_effect_tooltip = MDMOSJAP_coalition_emersoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 1 }
				NOT = { is_in_array = { gov_coalition_array = 18 } }
			}
			add_to_array = { gov_coalition_array = 18 }
			custom_effect_tooltip = MDMOSJAP_coalition_thirdsoc_TT
		}
		#westlib
		if = {
			limit = {
				is_in_array = { ruling_party = 2 }
				NOT = { is_in_array = { gov_coalition_array = 1 } }
			}
			add_to_array = { gov_coalition_array = 1 }
			custom_effect_tooltip = MDMOSJAP_coalition_westcon_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 2 }
				NOT = { is_in_array = { gov_coalition_array = 3 } }
			}
			add_to_array = { gov_coalition_array = 3 }
			custom_effect_tooltip = MDMOSJAP_coalition_westsoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 2 }
				NOT = { is_in_array = { gov_coalition_array = 5 } }
			}
			add_to_array = { gov_coalition_array = 5 }
			custom_effect_tooltip = MDMOSJAP_coalition_emersoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 2 }
				NOT = { is_in_array = { gov_coalition_array = 18 } }
			}
			add_to_array = { gov_coalition_array = 18 }
			custom_effect_tooltip = MDMOSJAP_coalition_thirdsoc_TT
		}
		#westsoc
		if = {
			limit = {
				is_in_array = { ruling_party = 3 }
				NOT = { is_in_array = { gov_coalition_array = 1 } }
			}
			add_to_array = { gov_coalition_array = 1 }
			custom_effect_tooltip = MDMOSJAP_coalition_westcon_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 3 }
				NOT = { is_in_array = { gov_coalition_array = 2 } }
			}
			add_to_array = { gov_coalition_array = 2 }
			custom_effect_tooltip = MDMOSJAP_coalition_westlib_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 3 }
				NOT = { is_in_array = { gov_coalition_array = 5 } }
			}
			add_to_array = { gov_coalition_array = 5 }
			custom_effect_tooltip = MDMOSJAP_coalition_emersoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 3 }
				NOT = { is_in_array = { gov_coalition_array = 18 } }
			}
			add_to_array = { gov_coalition_array = 18 }
			custom_effect_tooltip = MDMOSJAP_coalition_thirdsoc_TT
		}
		#emersoc
		if = {
			limit = {
				is_in_array = { ruling_party = 5 }
				NOT = { is_in_array = { gov_coalition_array = 1 } }
			}
			add_to_array = { gov_coalition_array = 1 }
			custom_effect_tooltip = MDMOSJAP_coalition_westcon_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 5 }
				NOT = { is_in_array = { gov_coalition_array = 2 } }
			}
			add_to_array = { gov_coalition_array = 2 }
			custom_effect_tooltip = MDMOSJAP_coalition_westlib_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 5 }
				NOT = { is_in_array = { gov_coalition_array = 3 } }
			}
			add_to_array = { gov_coalition_array = 3 }
			custom_effect_tooltip = MDMOSJAP_coalition_westsoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 5 }
				NOT = { is_in_array = { gov_coalition_array = 18 } }
			}
			add_to_array = { gov_coalition_array = 18 }
			custom_effect_tooltip = MDMOSJAP_coalition_thirdsoc_TT
		}
		#thirdsoc
		if = {
			limit = {
				is_in_array = { ruling_party = 18 }
				NOT = { is_in_array = { gov_coalition_array = 1 } }
			}
			add_to_array = { gov_coalition_array = 1 }
			custom_effect_tooltip = MDMOSJAP_coalition_westcon_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 18 }
				NOT = { is_in_array = { gov_coalition_array = 2 } }
			}
			add_to_array = { gov_coalition_array = 2 }
			custom_effect_tooltip = MDMOSJAP_coalition_westlib_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 18 }
				NOT = { is_in_array = { gov_coalition_array = 3 } }
			}
			add_to_array = { gov_coalition_array = 3 }
			custom_effect_tooltip = MDMOSJAP_coalition_westsoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 18 }
				NOT = { is_in_array = { gov_coalition_array = 5 } }
			}
			add_to_array = { gov_coalition_array = 5 }
			custom_effect_tooltip = MDMOSJAP_coalition_emersoc_TT
		}
	}
}

#Govonor Change (Check)
country_event = {
	id = mdmosjap_ryukyuelection.1002
	title = mdmosjap_ryukyuelection.1002.t
	desc = mdmosjap_ryukyuelection.1002.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	hidden = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_ryukyuelection.1002.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyuelection.1002.oA"
		ELECTION_MDMOSJAP_RYU_GOVONOR = yes
	}
}

#All Okinawa (check)
country_event = {
	id = mdmosjap_ryukyuelection.1003
	title = mdmosjap_ryukyuelection.1003.t
	desc = mdmosjap_ryukyuelection.1003.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	hidden = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_ryukyuelection.1003.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyuelection.1003.oA"
		
		#All Okinawa Rules
		if = {
			limit = {
				AND = {
					has_idea = idea_mdmosjap_RYU_all_okinawa
					has_country_flag = MDMOSJAP_PREFECTURAL_GOVONOR_ELECTION
					OR = {
						AND = {
							is_in_array = { ruling_party = 1 }
							OR = {
								NOT = { is_in_array = { gov_coalition_array = 2 } }
								NOT = { is_in_array = { gov_coalition_array = 3 } }
								NOT = { is_in_array = { gov_coalition_array = 5 } }
								NOT = { is_in_array = { gov_coalition_array = 18 } }
							}
						}
						AND = {
							is_in_array = { ruling_party = 2 }
							OR = {
								NOT = { is_in_array = { gov_coalition_array = 1 } }
								NOT = { is_in_array = { gov_coalition_array = 3 } }
								NOT = { is_in_array = { gov_coalition_array = 5 } }
								NOT = { is_in_array = { gov_coalition_array = 18 } }
							}
						}
						AND = {
							is_in_array = { ruling_party = 3 }
							OR = {
								NOT = { is_in_array = { gov_coalition_array = 1 } }
								NOT = { is_in_array = { gov_coalition_array = 2 } }
								NOT = { is_in_array = { gov_coalition_array = 5 } }
								NOT = { is_in_array = { gov_coalition_array = 18 } }
							}
						}
						AND = {
							is_in_array = { ruling_party = 5 }
							OR = {
								NOT = { is_in_array = { gov_coalition_array = 1 } }
								NOT = { is_in_array = { gov_coalition_array = 2 } }
								NOT = { is_in_array = { gov_coalition_array = 3 } }
								NOT = { is_in_array = { gov_coalition_array = 18 } }
							}
						}
						AND = {
							is_in_array = { ruling_party = 18 }
							OR = {
								NOT = { is_in_array = { gov_coalition_array = 1 } }
								NOT = { is_in_array = { gov_coalition_array = 2 } }
								NOT = { is_in_array = { gov_coalition_array = 3 } }
								NOT = { is_in_array = { gov_coalition_array = 5 } }
							}
						}
					}
				}
			}
			ROOT = { country_event = mdmosjap_ryukyuelection.1001 }
		}
	}
	
	#option = {
	#	name = mdmosjap_ryukyuelection.1003.oB
	#	log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyuelection.1003.oB"
	#}
}