add_namespace = mdmosjap_japan
add_namespace = mdmosjap_japannews

#----------------------------------------------------------------
#Disaster Report
#----------------------------------------------------------------
#2000 Nagoya Flood
country_event = {
	id = mdmosjap_japan.120912001
	title = mdmosjap_japan.120912001.t
	desc = mdmosjap_japan.120912001.d
	picture = GFX_typhoon
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		613 = {
			damage_building = { type = infrastructure damage = 0.5 }
			damage_building = { type = industrial_complex damage = 0.5 }
		}
		609 = {
			damage_building = { type = infrastructure damage = 0.2 }
			damage_building = { type = industrial_complex damage = 0.2 }
		}
		618 = {
			damage_building = { type = infrastructure damage = 0.2 }
			damage_building = { type = industrial_complex damage = 0.2 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.120912001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.120912001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 2.5
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.120912001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2000 Tottori Earthquake
country_event = {
	id = mdmosjap_japan.121006001
	title = mdmosjap_japan.121006001.t
	desc = mdmosjap_japan.121006001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		611 = {
			damage_building = {
				type = infrastructure
				damage = 1.0
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.121006001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.121006001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.121006001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2001 Geiyo Earthquake
country_event = {
	id = mdmosjap_japan.130324001
	title = mdmosjap_japan.130324001.t
	desc = mdmosjap_japan.130324001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		611 = {
			damage_building = {
				type = infrastructure
				damage = 1.0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.5
			}
		}
		610 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.130324001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.130324001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.130324001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2003 Miyagi Earthquake
country_event = {
	id = mdmosjap_japan.150526001
	title = mdmosjap_japan.150526001.t
	desc = mdmosjap_japan.150526001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150526001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150526001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150526001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2003 Second Miyagi Consecutive Earthquakes
country_event = {
	id = mdmosjap_japan.150726001
	title = mdmosjap_japan.150726001.t
	desc = mdmosjap_japan.150726001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = {
				type = infrastructure
				damage = 1.0
			}
			damage_building = {
				type = industrial_complex
				damage = 1.0
			}
			damage_building = {
				type = air_base
				damage = 0.5
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150726001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150726001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150726001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2003 Hokkaido earthquake
country_event = {
	id = mdmosjap_japan.150926001
	title = mdmosjap_japan.150926001.t
	desc = mdmosjap_japan.150926001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		617 = {
			damage_building = {
				type = infrastructure
				damage = 1.5
			}
			damage_building = {
				type = industrial_complex
				damage = 1.0
			}
			damage_building = {
				type = naval_base
				damage = 1.0
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150926001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150926001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.150926001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2004 Chuetsu Earthquake
country_event = {
	id = mdmosjap_japan.161023001
	title = mdmosjap_japan.161023001.t
	desc = mdmosjap_japan.161023001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = {
				type = infrastructure
				damage = 3.0
			}
			damage_building = {
				type = industrial_complex
				damage = 2.0
			}
			damage_building = {
				type = arms_factory
				damage = 1.0
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.161023001 - disaster_help"
		add_to_variable = { debt = 4.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster4_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.161023001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.161023001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2005 Fukuoka Earthquake
country_event = {
	id = mdmosjap_japan.170320001
	title = mdmosjap_japan.170320001.t
	desc = mdmosjap_japan.170320001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		609 = {
			damage_building = {
				type = infrastructure
				damage = 1.0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.5
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.170320001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.170320001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.170320001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2007 Noto Earthquake
country_event = {
	id = mdmosjap_japan.190325001
	title = mdmosjap_japan.190325001.t
	desc = mdmosjap_japan.190325001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
			damage_building = {
				type = industrial_complex
				damage = 0.2
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.190325001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.190325001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.190325001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}


#2007 Chuetsu Offshore Earthquake
country_event = {
	id = mdmosjap_japan.190716001
	title = mdmosjap_japan.190716001.t
	desc = mdmosjap_japan.190716001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		613 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.190716001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.190716001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.190716001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2008 Iwate-Miyagi Nairiku Earthquake
country_event = {
	id = mdmosjap_japan.200614001
	title = mdmosjap_japan.200614001.t
	desc = mdmosjap_japan.200614001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = {
				type = infrastructure
				damage = 1.0
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.200614001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.200614001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.200614001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2009 Shizuoka Earthquake
country_event = {
	id = mdmosjap_japan.210811001
	title = mdmosjap_japan.210811001.t
	desc = mdmosjap_japan.210811001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		613 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
			damage_building = {
				type = industrial_complex
				damage = 0.5
			}
			damage_building = {
				type = arms_factory
				damage = 0.5
			}
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 75 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.210811001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Self-Determination
	option = {
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_leave
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.210811001 - disaster_leave"
		add_stability = -0.01
		mdmosjap_decrease_ruling_party_popularity_2 = yes
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.210811001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2010 Tsunami Caused by a Chilean Earthquake
country_event = {
	id = mdmosjap_japan.220228001
	title = mdmosjap_japan.220228001.t
	desc = mdmosjap_japan.220228001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {		#No Special Damage
		name = mdmosjap_japan.220228001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.220228001.oA"
		add_stability = -0.01
	}
}

#2011 Sanriku Earthquake of Marth 9th
country_event = {
	id = mdmosjap_japan.230311000
	title = mdmosjap_japan.230311000.t
	desc = mdmosjap_japan.230311000.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {		#No Special Damage
		name = mdmosjap_japan.230311000.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.230311000.oA"
		add_stability = -0.01
	}
}

#3.11
country_event = {
	id = mdmosjap_japan.230311001
	title = mdmosjap_japan.230311001.t
	desc = mdmosjap_japan.230311001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			617 = {
				damage_building = { type = infrastructure damage = 3.0 }
				damage_building = { type = industrial_complex damage = 4.0 }
				damage_building = { type = arms_factory damage = 2.0 }
				damage_building = { type = dockyard damage = 1.0 }
				damage_building = { type = offices damage = 1.0 }
				damage_building = { type = fuel_silo damage = 1.0 }
			}
			616 = {
				#set_demilitarized_zone = yes
				remove_building = { type = infrastructure level = 1 }
				remove_building = { type = industrial_complex level = 1 }
				damage_building = { type = infrastructure damage = 4.0 }
				damage_building = { type = industrial_complex damage = 8.0 }
				damage_building = { type = arms_factory damage = 2.0 }
				damage_building = { type = dockyard damage = 2.0 }
				damage_building = { type = offices damage = 2.0 }
				damage_building = { type = fuel_silo damage = 2.0 }
				damage_building = { type = air_base damage = 3.0 }
			}
			615 = {
				remove_building = { type = infrastructure level = 1 }
				remove_building = { type = industrial_complex level = 1 }
				damage_building = { type = infrastructure damage = 3.0 }
				damage_building = { type = industrial_complex damage = 10.0 }
				damage_building = { type = arms_factory damage = 2.0 }
				damage_building = { type = dockyard damage = 2.0 }
				damage_building = { type = offices damage = 2.0 }
				damage_building = { type = fuel_silo damage = 1.0 }
			}
			ROOT = {
				add_manpower = -18428
				add_ideas = idea_mdmosjap_JAP_311_pre
				set_country_flag = MDMOSJAP_311
				unlock_national_focus = JAP_3_11_disaster
				mark_focus_tree_layout_dirty = yes
			}
			news_event = mdmosjap_japannews.230311001
		}
	}
	
	option = {
		name = mdmosjap_japan.230311001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.230311001.oA"
		effect_tooltip = {
			617 = {
				damage_building = { type = infrastructure damage = 3.0 }
				damage_building = { type = industrial_complex damage = 4.0 }
				damage_building = { type = arms_factory damage = 2.0 }
				damage_building = { type = dockyard damage = 1.0 }
				damage_building = { type = offices damage = 1.0 }
				damage_building = { type = fuel_silo damage = 1.0 }
			}
			616 = {
				#set_demilitarized_zone = yes
				remove_building = { type = infrastructure level = 1 }
				remove_building = { type = industrial_complex level = 1 }
				damage_building = { type = infrastructure damage = 4.0 }
				damage_building = { type = industrial_complex damage = 8.0 }
				damage_building = { type = arms_factory damage = 2.0 }
				damage_building = { type = dockyard damage = 2.0 }
				damage_building = { type = offices damage = 2.0 }
				damage_building = { type = fuel_silo damage = 2.0 }
				damage_building = { type = air_base damage = 3.0 }
			}
			615 = {
				remove_building = { type = infrastructure level = 1 }
				remove_building = { type = industrial_complex level = 1 }
				damage_building = { type = infrastructure damage = 3.0 }
				damage_building = { type = industrial_complex damage = 10.0 }
				damage_building = { type = arms_factory damage = 2.0 }
				damage_building = { type = dockyard damage = 2.0 }
				damage_building = { type = offices damage = 2.0 }
				damage_building = { type = fuel_silo damage = 1.0 }
			}
			ROOT = {
				add_manpower = -18428
				unlock_national_focus = JAP_3_11_disaster
				add_ideas = idea_mdmosjap_JAP_311_pre
			}
		}
		increase_mdmosjap_concon_left_10 = yes
		decrease_mdmosjap_conrad_left_10 = yes
		decrease_mdmosjap_conrad_right_10 = yes
		if = {
			limit = { has_idea = recession }
			swap_ideas = { remove_idea = recession add_idea = depression }
		}
		if = {
			limit = { has_idea = stagnation }
			swap_ideas = { remove_idea = stagnation add_idea = depression }
		}
		if = {
			limit = { has_idea = stable_growth }
			swap_ideas = { remove_idea = stable_growth add_idea = depression }
		}
		if = {
			limit = { has_idea = fast_growth }
			swap_ideas = { remove_idea = fast_growth add_idea = depression }
		}
		if = {
			limit = { has_idea = economic_boom }
			swap_ideas = { remove_idea = economic_boom add_idea = depression }
		}
	}
}

news_event = {
	id = mdmosjap_japannews.230311001
	title = mdmosjap_japannews.230311001.t
	desc = mdmosjap_japannews.230311001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	is_triggered_only = yes
	
	major = yes
	
	#Japan
	option = {
		trigger = {
			tag = JAP
		}
		name = mdmosjap_japannews.230311001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japannews.230311001.oA"
	}
		
	#The others
	option = {
		trigger = {
			NOT = { tag = JAP }
		}
		name = mdmosjap_japannews.230311001.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japannews.230311001.oB"
	}
}

#Fukushima Disaster
country_event = {
	id = mdmosjap_japan.230311002
	title = mdmosjap_japan.230311002.t
	desc = mdmosjap_japan.230311002.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		ROOT = {
			swap_ideas = {
				remove_idea = idea_mdmosjap_JAP_311_pre
				add_idea = idea_mdmosjap_JAP_311
			}
		}
		news_event = mdmosjap_japannews.230311002
	}
	
	option = {
		name = mdmosjap_japan.230311002.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.230311002.oA"
		increase_mdmosjap_conrad_left_5 = yes
	}
}

news_event = {
	id = mdmosjap_japannews.230311002
	title = mdmosjap_japannews.230311002.t
	desc = mdmosjap_japannews.230311002.d
	picture = GFX_fukushima
	
	is_triggered_only = yes
	
	major = yes
	
	#Japan
	option = {
		trigger = {
			tag = JAP
		}
		name = mdmosjap_japannews.230311002.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japannews.230311002.oA"
	}
		
	#The others
	option = {
		trigger = {
			NOT = { tag = JAP }
		}
		name = mdmosjap_japannews.230311002.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japannews.230311002.oB"
	}
}

#2011 Sakae Earthquake
country_event = {
	id = mdmosjap_japan.230311003
	title = mdmosjap_japan.230311003.t
	desc = mdmosjap_japan.230311003.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		613 = { damage_building = { type = infrastructure damage = 0.2 } }
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.230311003.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.230311003 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 5
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.230311003.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.230311003 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#Earthquake at Mt. Fuji
country_event = {
	id = mdmosjap_japan.230311004
	title = mdmosjap_japan.230311004.t
	desc = mdmosjap_japan.230311004.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		613 = { damage_building = { type = infrastructure damage = 0.2 } }
	}
	
	option = {
		name = mdmosjap_japan.230311004.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.230311004.oA"
		add_stability = -0.05
	}
}

#Major Aftershock hits Sendai
country_event = {
	id = mdmosjap_japan.230311005
	title = mdmosjap_japan.230311005.t
	desc = mdmosjap_japan.230311005.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
		615 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	option = {
		name = mdmosjap_japan.230311005.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.230311005.oA"
		add_stability = -0.01
	}
}

#Another Major Aftershock hits Fukushima
country_event = {
	id = mdmosjap_japan.230311006
	title = mdmosjap_japan.230311006.t
	desc = mdmosjap_japan.230311006.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
			#set_demilitarized_zone = no
		}
		615 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	option = {
		name = mdmosjap_japan.230311006.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.230311006.oA"
		add_stability = -0.01
	}
}

#2012 New Year Earthquake
country_event = {
	id = mdmosjap_japan.240101001
	title = mdmosjap_japan.240101001.t
	desc = mdmosjap_japan.240101001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	
	option = {
		name = mdmosjap_japan.240101001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.240101001.oA"
		add_stability = -0.01
	}
}

#2012 Chiba Earthquake
country_event = {
	id = mdmosjap_japan.240314001
	title = mdmosjap_japan.240314001.t
	desc = mdmosjap_japan.240314001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		615 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.240314001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.240314001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2012 Sanriku Earthquake
country_event = {
	id = mdmosjap_japan.241207001
	title = mdmosjap_japan.241207001.t
	desc = mdmosjap_japan.241207001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.241207001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.241207001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2014 Hiroshima Landslides
country_event = {
	id = mdmosjap_japan.260820001
	title = mdmosjap_japan.260820001.t
	desc = mdmosjap_japan.260820001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		611 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.260820001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.260820001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#Mt. Ontake Eruption
country_event = {
	id = mdmosjap_japan.260927001
	title = mdmosjap_japan.260927001.t
	desc = mdmosjap_japan.260927001.d
	picture = GFX_volcano
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mdmosjap_japan.260927001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.260927001 - disaster_help"
		add_stability = -0.01
	}
}

#2015 Ibaraki Floods
country_event = {
	id = mdmosjap_japan.270912001
	title = mdmosjap_japan.270912001.t
	desc = mdmosjap_japan.270912001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 0.5 }
			damage_building = { type = industrial_complex damage = 0.5 }
		}
		615 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.270912001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.270912001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2016 Kumamoto Earthquake
country_event = {
	id = mdmosjap_japan.280414001
	title = mdmosjap_japan.280414001.t
	desc = mdmosjap_japan.280414001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		609 = {
			damage_building = { type = infrastructure damage = 0.5 }
			damage_building = { type = industrial_complex damage = 0.5 }
		}
	}
	
	option = {
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.280414001 - disaster_help"
		add_stability = -0.01
	}
}

#2016 Second Kumamoto Earthquake
country_event = {
	id = mdmosjap_japan.280415001
	title = mdmosjap_japan.280415001.t
	desc = mdmosjap_japan.280415001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		609 = {
			damage_building = { type = infrastructure damage = 0.5 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	option = {
		name = mdmosjap_japan.280415001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.280415001 - disaster_help"
		add_stability = -0.01
	}
}

#2016 Second Kumamoto Earthquake
country_event = {
	id = mdmosjap_japan.280416001
	title = mdmosjap_japan.280416001.t
	desc = mdmosjap_japan.280416001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		609 = {
			damage_building = { type = infrastructure damage = 0.5 }
			damage_building = { type = industrial_complex damage = 2.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.280416001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.280416001 - disaster_help"
		add_to_variable = { debt = 5.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster5_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 5
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.280416001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2016 Itoigawa Great Fire
country_event = {
	id = mdmosjap_japan.281222001
	title = mdmosjap_japan.281222001.t
	desc = mdmosjap_japan.281222001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.281222001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
}

#2018 Osaka Earthquake
country_event = {
	id = mdmosjap_japan.300618001
	title = mdmosjap_japan.300618001.t
	desc = mdmosjap_japan.300618001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		612 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.300618001 - disaster_help"
		add_to_variable = { debt = 2.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster2_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 5
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.300618001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2018 Western Japan Floods
country_event = {
	id = mdmosjap_japan.300708001
	title = mdmosjap_japan.300708001.t
	desc = mdmosjap_japan.300708001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		613 = {
			damage_building = { type = infrastructure damage = 1.0 }
		}
		612 = {
			damage_building = { type = infrastructure damage = 2.0 }
		}
		611 = {
			damage_building = { type = infrastructure damage = 4.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
		610 = {
			damage_building = { type = infrastructure damage = 2.0 }
		}
		609 = {
			damage_building = { type = infrastructure damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.300708001 - disaster_help"
		add_to_variable = { debt = 3.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster3_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 5
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.300708001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2018 Hokkaido Eastern Iburi Earthquake
country_event = {
	id = mdmosjap_japan.300906001
	title = mdmosjap_japan.300906001.t
	desc = mdmosjap_japan.300906001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		617 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.300906001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.300906001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2019 Yamagata Earthquake
country_event = {
	id = mdmosjap_japan.310618101		#CHANGED ID NUMBER TO AVOID DUPLICATION
	title = mdmosjap_japan.310618101.t
	desc = mdmosjap_japan.310618101.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 0.5 }
		}
	}
	
	option = {
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.310618101 - disaster_help"
		add_stability = -0.01
	}
}

#2019 Kyushu Flood
country_event = {
	id = mdmosjap_japan.310829001
	title = mdmosjap_japan.310829001.t
	desc = mdmosjap_japan.310829001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		609 = {
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.310829001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.310829001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2019 Typhoon Faxai
country_event = {
	id = mdmosjap_japan.310910001
	title = mdmosjap_japan.310910001.t
	desc = mdmosjap_japan.310910001.d
	picture = GFX_typhoon
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		615 = {
			damage_building = { type = infrastructure damage = 0.5 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.310910001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 2.5
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.310910001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2019 Typhoon Hagibis
country_event = {
	id = mdmosjap_japan.311013001
	title = mdmosjap_japan.311013001.t
	desc = mdmosjap_japan.311013001.d
	picture = GFX_typhoon
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 1.5 }
			damage_building = { type = industrial_complex damage = 1.5 }
		}
		615 = {
			damage_building = { type = infrastructure damage = 2.5 }
			damage_building = { type = industrial_complex damage = 5.0 }
		}
		613 = {
			damage_building = { type = infrastructure damage = 2.0 }
			damage_building = { type = industrial_complex damage = 2.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.311013001 - disaster_help"
		add_to_variable = { debt = 3.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster3_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 5
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.311013001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#Narashino Meteorite
country_event = {
	id = mdmosjap_japan.320702001
	title = mdmosjap_japan.320702001.t
	desc = mdmosjap_japan.320702001.d
	picture = GFX_asteroid_in_orbit
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		trigger = {
			NOT = { has_global_flag = MDMOSJAP_JAP_STARTS_2000 }
		}
		name = mdmosjap_japan.320702001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.320702001.oA"
		add_stability = 0.01
	}
	
	option = {
		trigger = {
			has_global_flag = MDMOSJAP_JAP_STARTS_2000
		}
		name = mdmosjap_japan.320702001.oB
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.320702001.oB"
		add_stability = 0.01
	}
}

#2020 Kyushu Floods
country_event = {
	id = mdmosjap_japan.320704001
	title = mdmosjap_japan.320704001.t
	desc = mdmosjap_japan.320704001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		611 = {
			damage_building = { type = infrastructure damage = 0.5 }
		}
		610 = {
			damage_building = { type = infrastructure damage = 0.5 }
		}
		609 = {
			damage_building = { type = infrastructure damage = 3.0 }
			damage_building = { type = industrial_complex damage = 3.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 95 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.320704001 - disaster_help"
		add_to_variable = { debt = 3.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster3_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 5
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.320704001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2021 Fukushima Offshore Earthquake
country_event = {
	id = mdmosjap_japan.330213001
	title = mdmosjap_japan.330213001.t
	desc = mdmosjap_japan.330213001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 99 }
		name = mdmosjap_japan.330213001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.330213001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.330213001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2021 Miyagi Offshore Earthquake
country_event = {
	id = mdmosjap_japan.330320001
	title = mdmosjap_japan.330320001.t
	desc = mdmosjap_japan.330320001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		616 = {
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = industrial_complex damage = 1.0 }
		}
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 99 }
		name = mdmosjap_japan.330320001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.330320001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.330320001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}

#2021 Atami Landslides
country_event = {
	id = mdmosjap_japan.330703001
	title = mdmosjap_japan.330703001.t
	desc = mdmosjap_japan.330703001.d
	#picture = GFX_news_event_hearts_of_iron_4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		615 = {
			damage_building = { type = infrastructure damage = 0.3 }
			damage_building = { type = industrial_complex damage = 0.3 }
		}
		add_stability = -0.01
		add_manpower = -28
	}
	
	#National Aid
	option = {
		ai_chance = { factor = 99 }
		name = mdmosjap_japan.disaster_help
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.330703001 - disaster_help"
		add_to_variable = { debt = 1.0 }
		custom_effect_tooltip = MDMOSJAP_add_debt_disaster1_TT
		set_country_flag = MDMOSJAP_EXTERNAL_DEBT_CHANGE
	}
	
	#Red Alert
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				AND = {
					NOT = { is_in_array = { ruling_party = 0 } }
					NOT = { is_in_array = { ruling_party = 1 } }
					NOT = { is_in_array = { ruling_party = 6 } }
					NOT = { is_in_array = { ruling_party = 7 } }
					NOT = { is_in_array = { ruling_party = 13 } }
					NOT = { is_in_array = { ruling_party = 15 } }
					NOT = { is_in_array = { ruling_party = 20 } }
					NOT = { is_in_array = { ruling_party = 21 } }
					NOT = { is_in_array = { ruling_party = 22 } }
					NOT = { is_in_array = { ruling_party = 23 } }
				}
				factor = 0
			}
		}
		name = mdmosjap_japan.disaster_redalert
		log = "[GetDateText]: [Root.GetName]: mdmosjap_japan.330320001 - disaster_redalert"
		set_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED
		country_event = mdmosjap_japanredalert.101001
		trigger = {
			has_country_flag = MDMOSJAP_NF_ADAPT_STATE_EMERGENCY_PREROGATIVE
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
}