add_namespace = mdmosjap_EDT

#----------------------------------------------------------------
#Country Event Execute Date Modifier
#----------------------------------------------------------------
#namespace.YYMMDDNNN

#[KATO] The First Obuchi-Ozawa Negotiation
country_event = {
	id = mdmosjap_EDT.120121001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.1.27
		date < 2000.2.7
		JAP = {
			has_government = democratic
			OR = {
				has_country_leader = { name = "Keizo Obuchi" }
			}
		}
	}
	
	option = {
		JAP = {
			country_event = mdmosjap_japan_kato.51
			set_country_flag = MDMOSJAP_EVENT_KATO_REBELLION_LOADED
		}
	}
}

#Collapse of Ji-Ji-Ko Coalition
country_event = {
	id = mdmosjap_EDT.120401001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.4.0
		date < 2000.4.10
		JAP = {
			NOT = { has_country_flag = MDMOSJAP_EVENT_KATO_REBELLION_LOADED }
			has_government = democratic
			OR = {
				has_country_leader = { name = "Keizo Obuchi" }
				has_country_leader = { name = "Yoshiro Mori" }	#For Testing
				has_country_leader = { name = "Yosihro Mori" }	#For Incorrect Name Data
			}
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.120401001 }
	}
}

#Start 2000 Lower House General Election
country_event = {
	id = mdmosjap_EDT.120602001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.6.1
		date < 2000.6.11
		JAP = {
			has_government = democratic
			OR = {
				has_country_leader = { name = "Yoshiro Mori" }
				has_country_leader = { name = "Yosihro Mori" }	#For Incorrect Name Data
			}
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.120602001 }
	}
}

#Invite CP to the Coalition
country_event = {
	id = mdmosjap_EDT.120602002
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.7.1
		date < 2000.7.11
		JAP = {
			OR = {
				is_in_array = { ruling_party = 0 }
				is_in_array = { ruling_party = 1 }
				is_in_array = { ruling_party = 7 }
			}
			NOT = { is_in_array = { gov_coalition_array = 6 } }
			has_country_flag = MDMOSJAP_LP
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.120602002 }
	}
}

#Invite LP to the Coalition (In case of if Ji-Ji-Ko didn't collapse)
country_event = {
	id = mdmosjap_EDT.120602003
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.7.1
		date < 2000.7.11
		JAP = {
			OR = {
				is_in_array = { ruling_party = 0 }
				is_in_array = { ruling_party = 1 }
				is_in_array = { ruling_party = 7 }
			}
			OR = {
				NOT = { is_in_array = { gov_coalition_array = 6 } }
				NOT = { is_in_array = { gov_coalition_array = 15 } }
			}
			NOT = { has_country_flag = MDMOSJAP_LP }
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.120602003 }
	}
}

#[KATO] Start of Kato Rebellion Scenario
country_event = {
	id = mdmosjap_EDT.120412001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.10.9
		date < 2000.10.19
	#	JAP = {
	#		OR = {
	#			is_in_array = { ruling_party = 0 }
	#			is_in_array = { ruling_party = 1 }
	#			is_in_array = { ruling_party = 7 }
	#		}
	#	}
	}
	
	option = {
		if = {
			limit = {
				JAP = {
					OR = {
						is_in_array = { ruling_party = 0 }
						is_in_array = { ruling_party = 1 }
						is_in_array = { ruling_party = 7 }
					}
				}
			}
			JAP = {
				country_event = mdmosjap_japan_kato.1
				set_country_flag = MDMOSJAP_KATO_REBELLION_EXECUTED
			}
		} else = {
			JAP = { set_country_flag = MDMOSJAP_KATO_REBELLION_AVERTED }
		}
	}
}

#Empress Dowager Nagako Has Passed Away
country_event = {
	id = mdmosjap_EDT.120616001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.6.15
		date < 2000.6.25
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.120616001 }
	}
}

#2000 Nagoya Flood
country_event = {
	id = mdmosjap_EDT.120912001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.9.11
		date < 2000.9.21
	}
	
	option = {
		random_country = {
			limit = { controls_state = 613 }
			country_event = mdmosjap_japan.120912001
		}
	}
}

#2000 Tottori Earthquake
country_event = {
	id = mdmosjap_EDT.121006001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.10.5
		date < 2000.10.15
	}
	
	option = {
		random_country = {
			limit = { controls_state = 611 }
			country_event = mdmosjap_japan.121006001
		}
	}
}

#The Paleolithic Hoax
country_event = {
	id = mdmosjap_EDT.121105001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.11.4
		date < 2000.11.14
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.121105001 }
	}
}

#Sekigun Terrorist Fusako Shigenobu Arrested
country_event = {
	id = mdmosjap_EDT.121107001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2000.11.6
		date < 2000.11.16
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.121107001 }
	}
}

#Political Pressure against NHK
country_event = {
	id = mdmosjap_EDT.130129001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2001.1.28
		date < 2001.2.8
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.130129001 }
	}
}

#Mori's behaviour after Ehimemaru
country_event = {
	id = mdmosjap_EDT.130210001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2001.2.9
		date < 2001.2.19
	#	JAP = {
	#		#has_government = democratic
	#		OR = {
	#			has_country_leader = { name = "Yoshiro Mori" }
	#			has_country_leader = { name = "Yosihro Mori" }	#For Incorrect Name Data
	#		}
	#	}
		USA = { exists = yes }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.130210001 }
	}
}

#2001 Geiyo Earthquake
country_event = {
	id = mdmosjap_EDT.130324001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2001.3.23
		date < 2001.4.3
	}
	
	option = {
		random_country = {
			limit = { controls_state = 611 }
			country_event = mdmosjap_japan.130324001
		}
	}
}

#Mori has resigned and Koizumi was elected
country_event = {
	id = mdmosjap_EDT.130426001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2001.4.25
		date < 2001.5.5
		JAP = {
			#has_government = conservative
			has_country_leader = { name = "Yoshiro Mori" }
			has_country_flag = MDMOSJAP_PROGOLFER_MORI
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.130426001 }
	}
}

#Start Cycle of Upper House Election ( 1077 + 1113 because Hoi4 hasn't any leap days )
country_event = {
	id = mdmosjap_EDT.130729001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2001.7.28
		date < 2001.8.8
		JAP = { NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.130729000 }		#Start Cycle
	}
}

#Kabukicho Building Fire
country_event = {
	id = mdmosjap_EDT.130901001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2001.9.0
		date < 2001.9.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.9130901001 }
	}
}

#The Birth of Princess Aiko 
country_event = {
	id = mdmosjap_EDT.131201001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2001.12.0
		date < 2001.12.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.131201001 }
	}
}

#Battle of Amamioshima
country_event = {
	id = mdmosjap_EDT.131222001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2001.12.21
		#date < 2002.1.1
		NKO = {
			exists = yes
			has_country_leader = { name = "Kim Jong-il" }
		}
		JAP = {
			NOT = { has_completed_focus = JAP_visit_north }
		}
	}
	
	option = {
		NKO = { country_event = mdmosjap_japan.131222001 }
		JAP = { country_event = mdmosjap_japan.131222002 }
	}
}

#Total Start of the Yutori Education
country_event = {
	id = mdmosjap_EDT.140401001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2002.4.0
		date < 2002.4.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.140401001 }
	}
}

#Henoko New Base
#country_event = {
#	id = mdmosjap_EDT.140729001
#	hidden = yes
#	
#	fire_only_once = yes
#	trigger = {
#		date > 2002.7.28
#		date < 2002.8.8
#	}
#	
#	option = {
#		JAP = { country_event = mdmosjap_japan.140729001 }
#	}
#}

#Hatoyama Resigned from the Representative of DPJ
country_event = {
	id = mdmosjap_EDT.141211001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
			NOT = { is_in_array = { ruling_party = 2 } }
			#has_country_leader = { name = Junichiro Koizumi }
		}
		date > 2002.12.10
		date < 2002.12.20
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.141211001 }
	}
}

#Start Cycle of Nationwide Local Elections (different date but always finished in April irl)
country_event = {
	id = mdmosjap_EDT.150430001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2003.4.29
		date < 2003.5.9
		JAP = {
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.150430000 }		#Start Cycle
	}
}

#2003 Miyagi Earthquake
country_event = {
	id = mdmosjap_EDT.150526001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2003.5.25
		date < 2003.6.5
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.150526001
		}
	}
}

#2003 Second Miyagi Consecutive Earthquakes
country_event = {
	id = mdmosjap_EDT.150726001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2003.7.25
		date < 2003.8.5
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.150726001
		}
	}
}

#2003 Hokkaido earthquake
country_event = {
	id = mdmosjap_EDT.150926001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2003.9.25
		date < 2003.10.5
	}
	
	option = {
		random_country = {
			limit = { controls_state = 617 }
			country_event = mdmosjap_japan.150926001
		}
	}
}

#The Min-Yu Amalgamation
country_event = {
	id = mdmosjap_EDT.150927001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2003.9.26
		date < 2003.10.6
	}
	
	option = {
		if = {
			limit = {
				JAP = {
					has_country_flag = MDMOSJAP_LP		#LP has been collapsed
					OR = {								#LP is not ruling party, or ruling party is DPJ but no coalition with LP
						NOT = { is_in_array = { ruling_party = 15 } }
						AND = {
							is_in_array = { ruling_party = 2 }
							NOT = { is_in_array = { gov_coalition_array = 15 } }
						}
					}
				}
			}
			JAP = { country_event = mdmosjap_japan.150927001 }
		} else = {
			JAP = { country_event = { id = mdmosjap_japan.150927003 days = 14 } }
		}
	}
}

#Retirement of Hiromu Nonaka
country_event = {
	id = mdmosjap_EDT.151001001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2003.10.0
		JAP = {
			NOT = { has_country_flag = MDMOSJAP_RETIREMENT_HIROMU_NONAKA }
			NOT = { has_country_leader = { name = "Hiromu Nonaka" } }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.151001001 }
	}
}

#[KATO] The unsuccessfulness of Yamasaki
country_event = {
	id = mdmosjap_EDT.151110001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2003.11.10
		date < 2003.11.20
	#	original_tag = JAP
	}
	
	option = {
		if = {
			limit = { JAP = { NOT = { has_country_leader = { name = "Taku Yamasaki" } } } }
			JAP = { country_event = mdmosjap_japan_kato.851 }		#Taku Yamasaki left the Diet
		} else_if = {
			limit = { JAP = { has_country_leader = { name = "Taku Yamasaki" } } }
			JAP = { country_event = mdmosjap_japan_kato.853 }		#P.M. Taku Yamasaki will be removed
		}
	}
}

#Takako Doi Resigned Representative of SPD
country_event = {
	id = mdmosjap_EDT.151115001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2003.11.15
		date < 2003.11.25
		JAP = {
		#	OR = {
				NOT = { is_in_array = { ruling_party = 3 } }
		#		NOT = { is_in_array = { gov_coalition_array = 3 } }
		#	}
			#NOT = { has_country_flag = MDMOSJAP_NF_JAPASOC }
			NOT = { has_country_flag = MDMOSJAP_SDP_DOI_RESIGNED }
		}
	}
	
	option = {
		JAP = {
			country_event = mdmosjap_japan.151116001
			set_country_flag = MDMOSJAP_SDP_DOI_RESIGNED
		}
	}
}

#Chinese Activists Disembarked at Senkaku
country_event = {
	id = mdmosjap_EDT.160324001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2004.3.23
		date < 2004.4.3
		618 = {
			is_controlled_by = JAP
			NOT = {
				is_controlled_by = CHI
				is_controlled_by = TAI
			}
		}
		JAP = {
			NOT = {
				has_war_with = CHI
				has_war_with = TAI
			}
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.160324001 }
	}
}

#A Lot of Politicians didn't paid the National Pension
country_event = {
	id = mdmosjap_EDT.160510001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2004.5.9
		date < 2004.5.19
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.160510001 }
	}
}

#USFJ's Okinawa International University Incident
country_event = {
	id = mdmosjap_EDT.160813001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2004.8.12
		date < 2004.8.22
		618 = {
			is_controlled_by = JAP
		}
		JAP = {
			NOT = { has_war_with = USA }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.160813001 }
	}
}

#2004 Chuetsu Earthquake
country_event = {
	id = mdmosjap_EDT.161023001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2004.10.22
		date < 2004.11.2
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.161023001
		}
	}
}

#Han-Class Submarine Made Incursion into Japan
country_event = {
	id = mdmosjap_EDT.161111001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2004.11.10
		date < 2004.11.20
		OR = {
			618 = {
				is_controlled_by = JAP
			}
		}
		JAP = {
			NOT = { has_war_with = CHI }
		}
		CHI = {
			any_owned_state = { is_coastal = yes }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.161111001 }
	}
}

#Result of PISA 2003
country_event = {
	id = mdmosjap_EDT.161207001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2004.12.06
		date < 2004.12.16
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.161207001 }
	}
}

#The Discussion on the Postal Privatisation
country_event = {
	id = mdmosjap_EDT.170121001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2005.1.19
		date < 2005.1.29
		JAP = {
			has_country_leader = { name = "Junichiro Koizumi" }
			NOT = { has_completed_focus = JAP_stop_postal_privatise }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.170121001 }
	}
}

#Takeshima Day
country_event = {
	id = mdmosjap_EDT.170316001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2005.3.15
		date < 2005.3.25
		OR = {
			country_exists = KOR
			country_exists = NKO
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.170316001 }
	}
}

#2005 Fukuoka Earthquake
country_event = {
	id = mdmosjap_EDT.170320001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2005.3.19
		date < 2005.3.29
	}
	
	option = {
		random_country = {
			limit = { controls_state = 609 }
			country_event = mdmosjap_japan.170320001
		}
	}
}

#Amagasaki Rail Crash
country_event = {
	id = mdmosjap_EDT.170425001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2005.4.24
		date < 2005.5.4
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.170425001 }
	}
}

country_event = {
	id = mdmosjap_EDT.740510001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2005.6.15
		date < 2005.6.25
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.740510001 }
	}
}

#[KATO]\"Ask people for\" Dissolution
country_event = {
	id = mdmosjap_EDT.170701001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2007.9.27
		date < 2007.10.7
		JAP = {
			has_country_flag = MDMOSJAP_KATO_REBELLION_EPILOGUE_EARLY_ELECTION
		}
	}
	
	option = {
		if = {
			limit = {
				OR = {
					is_in_array = { ruling_party = 0 }
					is_in_array = { ruling_party = 1 }
					is_in_array = { ruling_party = 7 }
				}
			}
			JAP = { country_event = mdmosjap_japan_kato.986 }
		} else = {
			JAP = { country_event = mdmosjap_japan_kato.987 }
		}
	}
}

#Yusei Dissolution (EDT Outcome)
country_event = {
	id = mdmosjap_EDT.170808001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2005.8.7
		date < 2005.8.17
		JAP = {
			OR = {
				is_in_array = { ruling_party = 0 }
				is_in_array = { ruling_party = 1 }
				is_in_array = { ruling_party = 7 }
			}
			has_country_leader = { name = "Junichiro Koizumi" }
			#focus_progress = { focus = JAP_without_sanctuaries progress > 0.2 }	#DON'T USE THIS AT THIS LINE
		#	NOT = { has_country_flag = MDMOSJAP_POSTAL_PRIVATISATION }
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.170808001 }
	}
}

#USFJ's New Base in Okinawa
country_event = {
	id = mdmosjap_EDT.180513001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2006.5.12
		date < 2006.5.22
		country_exists = JAP
		country_exists = USA
		618 = { is_controlled_by = JAP }
		827 = { is_controlled_by = USA }
		JAP = {
			NOT = { has_war_with = USA }
			#has_government = social_democrat
			#has_government = progressive
			#has_government = democratic_socialist
			#has_government = communist
		}
		USA = { NOT = { is_puppet_of = JAP } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.180513001 }
	}
}

#[KATO] Nonaka Resigned the Cabinet
country_event = {
	id = mdmosjap_EDT.180901001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2006.4.0
		date < 2006.4.10
		JAP = {
			has_country_leader = { name = "Hiromu Nonaka" }
			has_country_flag = MDMOSJAP_EVENT_NONAKA_SCANDAL
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan_kato.903 }	#Nonaka Resigned the Cabinet
	}
}

#[KATO] Dissolving of the Lower House After Nonaka or Yamasaki Resigned
country_event = {
	id = mdmosjap_EDT.180901002
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2006.9.0
		date < 2006.9.10
		JAP = {
			OR = {
				has_country_flag = MDMOSJAP_YAMASAKI_RESIGNED	#Yamasaki always expelled for his scandal so it does not need to add has_country_leader.
				AND = {
					has_country_flag = MDMOSJAP_EVENT_NONAKA_SCANDAL
					has_country_flag = MDMOSJAP_NONAKA_RESIGNED
				}
			}
			NOT = { has_country_leader = { name = "Hiromu Nonaka" } }
			OR = {
				is_in_array = { ruling_party = 0 }
				is_in_array = { ruling_party = 1 }
				is_in_array = { ruling_party = 7 }
			}
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan_kato.904 }	#The P.M. Dissolved the Lower House
	}
}

#The Birth of Prince Hisahito
country_event = {
	id = mdmosjap_EDT.180906001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2006.9.5
		date < 2006.9.15
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.180906001 }
	}
}

#Resign of Koizumi
country_event = {
	id = mdmosjap_EDT.180926001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2006.9.25
		date < 2006.10.5
		JAP = { has_country_leader = { name = "Junichiro Koizumi" } }
	}
	
	option = {
		if = {
			limit = { JAP = { NOT = { has_country_flag = MDMOSJAP_POSTAL_PRIVATISATION } } }
			JAP = { country_event = mdmosjap_japan.180926002 }
		} else = {
			JAP = { country_event = mdmosjap_japan.180926001 }
		}
	}
}

#Zaitokukai
country_event = {
	id = mdmosjap_EDT.181203001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2006.12.2
		date < 2006.12.12
		NOT = { has_government = nationalist }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.181203001 }
	}
}

#The Lost Pension
country_event = {
	id = mdmosjap_EDT.190216001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2007.2.15
		date < 2007.2.25
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.190216001 }
	}
}

#2007 Noto Earthquake
country_event = {
	id = mdmosjap_EDT.190325001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2007.3.24
		date < 2007.4.4
	}
	
	option = {
		random_country = {
			limit = { controls_state = 613 }
			country_event = mdmosjap_japan.190325001
		}
	}
}

#2007 Chuetsu Offshore Earthquake
country_event = {
	id = mdmosjap_EDT.190716001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2007.7.15
		date < 2007.7.25
	}
	
	option = {
		random_country = {
			limit = { controls_state = 613 }
			country_event = mdmosjap_japan.190716001
		}
	}
}

#Resign of Abe and Start of Fukuda Administration
country_event = {
	id = mdmosjap_EDT.190913001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2007.9.12
		date < 2007.9.22
		JAP = { has_country_leader = { name = "Shinzo Abe" } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.190913001 }
	}
}

#Tibet Unrest and Olympics' Torch Relay in Japan
country_event = {
	id = mdmosjap_EDT.200428001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		country_exists = CHI
		OR = {
			OR = {
				AND = {
					country_exists = TIB
					TIB = { is_puppet_of = CHI }
				}
				AND = {
					585 = { is_controlled_by = CHI }
					588 = { is_controlled_by = CHI }
					589 = { is_controlled_by = CHI }
				}
			}
			OR = {
				AND = {
					country_exists = ETK
					ETK = { is_puppet_of = CHI }
				}
				AND = {
					#591 = { is_controlled_by = ETK }
					592 = { is_controlled_by = ETK }
				}
			}
		}
		date > 2008.4.26
		date < 2008.5.6
	}
	
	option = {
		JAP = { country_event = { id = mdmosjap_japan.200428001 } }
	}
}

#2008 Iwate-Miyagi Nairiku Earthquake
country_event = {
	id = mdmosjap_EDT.200614001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2008.6.13
		date < 2008.6.23
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.200614001
		}
	}
}

#Resign of Fukuda and Start of Aso Administration
country_event = {
	id = mdmosjap_EDT.200925001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2008.9.24
		date < 2008.10.4
		JAP = { has_country_leader = { name = "Yasuo Fukuda" } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.200925001 }
	}
}

#Retirement of Yohei Kono
country_event = {
	id = mdmosjap_EDT.200917001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2008.9.16
		JAP = { NOT = { has_country_flag = MDMOSJAP_RETIREMENT_YOHEI_KONO } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.200917001 }
	}
}

#Retirement of Junichiro Koizumi
country_event = {
	id = mdmosjap_EDT.200926001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2008.9.25
		JAP = { NOT = { has_country_flag = MDMOSJAP_RETIREMENT_JUNICHIRO_KOIZUMI } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.200926001 }
	}
}

#The Happiness Realisation Party (Omitted cuz there's only small popularity irl as well as it's fantasy to gain this party as a participant of coalition or the major even it's game. There's no clear vision about this one in my head canon.)
#country_event = {
#	id = mdmosjap_EDT.210523001
#	hidden = yes
#	
#	fire_only_once = yes
#	trigger = {
#		date > 2009.5.22
#		date < 2009.6.2
#	}
#	
#	option = {
#		JAP = { country_event = mdmosjap_japan.210523001 }
#	}
#}

#The Your Party
country_event = {
	id = mdmosjap_EDT.210808001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2009.8.7
		date < 2009.8.17
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.210808001 }
	}
}

#Start 2009 Lower House General Election
country_event = {
	id = mdmosjap_EDT.210721001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
		#	has_country_flag = MDMOSJAP_JAP_LEHMAN_SHOCK
		#	NOT = { has_country_flag = SET_NO_ELECTION }
			NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED }
		}
		date > 2009.7.20
		date < 2009.7.30
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.210721001 }
	}
}

##Start 2009 Lower House General Election (alt. - If gov is already not conservative)
#country_event = {
#	id = mdmosjap_EDT.210721501
#	hidden = yes
#	
#	fire_only_once = yes
#	trigger = {
#		JAP = {
#			has_country_flag = MDMOSJAP_JAP_LEHMAN_SHOCK
#			NOT = { has_country_leader = { name = "Taro Aso" } }
#			NOT = { has_country_flag = SET_NO_ELECTION }
#		}
#		date > 2009.7.20
#		date < 2009.7.30
#	}
#	
#	option = {
#		JAP = { country_event = mdmosjap_japan.210721501 }
#	}
#}

#2009 Shizuoka Earthquake
country_event = {
	id = mdmosjap_EDT.210811001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2009.8.10
		date < 2009.8.20
	}
	
	option = {
		random_country = {
			limit = { controls_state = 613 }
			country_event = mdmosjap_japan.210811001
		}
	}
}

#Zaitokukai Attacked Korean School
country_event = {
	id = mdmosjap_EDT.211204001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
			has_country_flag = MDMOSJAP_ZAITOKUKAI
			NOT = { has_government = nationalist }
		}
		date > 2009.12.3
		date < 2009.12.13
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.211204001 }
	}
}

#Tsunami Caused in Chile Hit
country_event = {
	id = mdmosjap_EDT.220228001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2010.2.27
		date < 2010.3.7
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.220228001 }
	}
}

#Osaka Restoration Association
country_event = {
	id = mdmosjap_EDT.220419001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2010.4.19
		date < 2010.4.29
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.220419001 }
	}
}

#A Pensioner is in the same age with Chopin?
country_event = {
	id = mdmosjap_EDT.220830001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2010.8.29
		date < 2010.9.9
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.220830001 }
	}
}

#Boat Collision in Senkaku: Initial Report
country_event = {
	id = mdmosjap_EDT.220907001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2010.9.6
		date < 2010.9.16
		618 = { is_controlled_by = JAP }
		CHI = { NOT = { has_war_with = JAP } }
	}
	
	option = {
		CHI = { country_event = mdmosjap_japan.220907001 }
	}
}

#The Recorded Video of Senkaku Collision
country_event = {
	id = mdmosjap_EDT.221104001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2010.11.0
		date < 2010.11.10
		JAP = { 
			OR = {
				has_country_flag = MDMOSJAP_EVENT_SENKAKU_COLLISION_WITHOUT_CAPTAIN
				has_country_flag = MDMOSJAP_EVENT_SENKAKU_COLLISION_WITH_CAPTAIN
				has_country_flag = MDMOSJAP_EVENT_SENKAKU_COLLISION_DETAIN
			}
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.221104001 }
	}
}

#2011 Sanriku Earthquake of March 9th
country_event = {
	id = mdmosjap_EDT.230311000
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.3.8
		date < 2011.3.18
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.230311000
		}
	}
}

#3.11
country_event = {
	id = mdmosjap_EDT.230311001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.3.10
		date < 2011.3.20
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.230311001
		}
	}
}

#Fukushima Disaster
country_event = {
	id = mdmosjap_EDT.230311002
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.3.11
		date < 2011.3.21
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.230311002
		}
	}
}

#2011 Sakae Earthquake
country_event = {
	id = mdmosjap_EDT.230311003
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.3.12
		date < 2011.3.22
	}
	
	option = {
		random_country = {
			limit = { controls_state = 613 }
			country_event = mdmosjap_japan.230311003
		}
	}
}

#Earthquake at Mt. Fuji
country_event = {
	id = mdmosjap_EDT.230311004
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.3.14
		date < 2011.3.24
	}
	
	option = {
		random_country = {
			limit = { controls_state = 613 }
			country_event = mdmosjap_japan.230311004
		}
	}
}

#Major Aftershock hits Sendai
country_event = {
	id = mdmosjap_EDT.230311005
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.4.6
		date < 2011.4.16
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.230311005
		}
	}
}

#Another Major Aftershock hits Fukushima
country_event = {
	id = mdmosjap_EDT.230311006
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.4.10
		date < 2011.4.20
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.230311006
		}
	}
}

#Rally agaist TEPCO
country_event = {
	id = mdmosjap_EDT.230410001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.4.9
		date < 2011.4.19
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.230410001 }
	}
}

#A LDP Dietman Criticise Prime Minister about Disaster Handling
country_event = {
	id = mdmosjap_EDT.230520001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
			NOT = { is_in_array = { ruling_party = 0 } }
			NOT = { is_in_array = { ruling_party = 1 } }
			NOT = { is_in_array = { ruling_party = 7 } }
			NOT = { has_country_leader = { name = "Shinzo Abe" } }
		}
		date > 2011.5.19
		date < 2011.5.29
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.230520001 }
	}
}

#Resign of Kan and Start of Noda Administration
country_event = {
	id = mdmosjap_EDT.230902001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.9.1
		date < 2011.9.11
	#	JAP = { has_country_leader = { name = "Naoto Kan" } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.230902001 }
	}
}

#OCCUPY TOKYO
country_event = {
	id = mdmosjap_EDT.231015001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		USA = {
			NOT = { is_in_array = { ruling_party = 4 } }
			NOT = { is_in_array = { ruling_party = 5 } }
			NOT = { is_in_array = { ruling_party = 18 } }
			NOT = { is_in_array = { ruling_party = 19 } }
		}
		date > 2011.10.14
		date < 2011.10.24
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.231015001 }
	}
}

#Statue of Peace: Statue in Seoul sparks Japan's War Crime History
country_event = {
	id = mdmosjap_EDT.231214000
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		KOR = {
			exists = yes
			OR = {
				NOT = { is_puppet_of = JAP }
				NOT = { is_puppet_of = JPW }
				NOT = { is_puppet_of = JPC }
				NOT = { is_puppet_of = JPK }
			}
		}
		date > 2011.12.13
		date < 2011.12.23
	}
	
	option = {
		KOR = { country_event = mdmosjap_japan.231214000 }
	}
}

#Aum Shinrikyo: Makoto Hirata Arrested
country_event = {
	id = mdmosjap_EDT.231231001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2011.12.30
		date < 2012.1.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.231231001 }
	}
}

#2012 Torishima Earthquake
country_event = {
	id = mdmosjap_EDT.240101001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.1.0
		date < 2012.1.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240101001 }
	}
}

#2012 Chiba Earthquake
country_event = {
	id = mdmosjap_EDT.240314001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.3.13
		date < 2012.3.23
	}
	
	option = {
		random_country = {
			limit = { controls_state = 615 }
			country_event = mdmosjap_japan.240314001
		}
	}
}

#LDP Releases Party Draft of New Constitution
country_event = {
	id = mdmosjap_EDT.240430001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.4.29
		date < 2012.5.9
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240430001 }
	}
}

#Nuclear Power Plant Stopped the Operation
country_event = {
	id = mdmosjap_EDT.240505001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.5.4
		date < 2012.5.14
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240505001 }
	}
}

#Opening of Tokyo Skytree
country_event = {
	id = mdmosjap_EDT.240522001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.5.21
		date < 2012.5.31
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240522001 }
	}
}

#Aum Shinrikyo: Naoko Kikuchi Arrested
country_event = {
	id = mdmosjap_EDT.240603001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.6.2
		date < 2012.6.12
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240603001 }
	}
}

#Aum Shinrikyo: Katsuya Takahashi Arrested
country_event = {
	id = mdmosjap_EDT.240615001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.6.14
		date < 2012.6.24
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240615001 }
	}
}

#Retirement of Yoshiro Mori
country_event = {
	id = mdmosjap_EDT.240723001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.7.22
		JAP = { NOT = { has_country_flag = MDMOSJAP_RETIREMENT_YOSHIRO_MORI } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240723001 }
	}
}

#Greens Japan
country_event = {
	id = mdmosjap_EDT.240728001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.7.27
		date < 2012.8.7
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240728001 }
	}
}

#Worrying dispute continues on about Senkaku Islands
country_event = {
	id = mdmosjap_EDT.240819001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
			OR = {
				NOT = { has_country_flag = MDMOSJAP_NF_NATIONALISE_SENKAKU }
				NOT = { has_country_flag = MDMOSJAP_NF_RENOUNCE_SENKAKU }
			}
			NOT = {
				has_war_with = CHI
				has_war_with = TAI
			}
		}
		618 = { is_controlled_by = JAP }
		date > 2012.8.13
		date < 2012.8.23
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240819001 }
	}
}

#Retirement of Taku Yamasaki
country_event = {
	id = mdmosjap_EDT.240901001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.9.0
		JAP = { NOT = { has_country_flag = MDMOSJAP_RETIREMENT_TAKU_YAMASAKI } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240901001 }
	}
}

#LDP's Presidential Election
#country_event = {
#	id = mdmosjap_EDT.240926001
#	hidden = yes
#	
#	fire_only_once = yes
#	trigger = {
#		date > 2012.9.25
#		date < 2012.10.5
#		JAP = {
#			NOT = { is_in_array = { ruling_party = 0 } }
#			NOT = { is_in_array = { ruling_party = 1 } }
#			NOT = { is_in_array = { ruling_party = 7 } }
#		}
#	}
#	
#	option = {
#		JAP = { country_event = mdmosjap_japan.240926001 }
#	}
#}

#Retirement of Yasuo Fukuda
country_event = {
	id = mdmosjap_EDT.240927001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.9.26
		JAP = { NOT = { has_country_flag = MDMOSJAP_RETIREMENT_YASUO_FUKUDA } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.240927001 }
	}
}

#Start 2012 Lower House General Election
country_event = {
	id = mdmosjap_EDT.241116001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.11.15
		date < 2012.11.25
		JAP = { NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.241116001 }
	}
}

#Sasago Tunnel Collapse
country_event = {
	id = mdmosjap_EDT.241202001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.12.1
		date < 2012.12.11
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.241202001 }
	}
}

#2012 Sanriku Earthquake
country_event = {
	id = mdmosjap_EDT.241207001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.12.6
		date < 2012.12.16
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.241207001
		}
	}
}

#Retirement of Yukio Hatoyama
country_event = {
	id = mdmosjap_EDT.241121001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2012.11.20
		JAP = { NOT = { has_country_flag = MDMOSJAP_RETIREMENT_YUKIO_HATOYAMA } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.241121001 }
	}
}

#Shinzo Abe Left LDP
country_event = {
	id = mdmosjap_EDT.241231001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = { NOT = { has_country_leader = { name = "Shinzo Abe" } } }
		date > 2012.12.30
		date < 2013.1.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.241231001 }
	}
}

#Retirement of Koichi Kato
country_event = {
	id = mdmosjap_EDT.250417001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2013.4.16
		JAP = { NOT = { has_country_flag = MDMOSJAP_RETIREMENT_KOICHI_KATO } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.250417001 }
	}
}

#Anti-NHK Party
country_event = {
	id = mdmosjap_EDT.250630001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2013.6.29
		date < 2013.7.9
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.250630001 }
	}
}

#Statue of Peace: Statue Installed in Glendale, CA
country_event = {
	id = mdmosjap_EDT.250730000
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		KOR = {
			exists = yes
			OR = {
				NOT = { is_puppet_of = JAP }
				NOT = { is_puppet_of = JPW }
				NOT = { is_puppet_of = JPC }
				NOT = { is_puppet_of = JPK }
			}
		}
		date > 2013.7.28
		date < 2013.8.8
	}
	
	option = {
		USA = { country_event = mdmosjap_japan.250730000 }
	}
}

#Catastrophic Earthquake Alert - But It was a False Alarm
country_event = {
	id = mdmosjap_EDT.250808001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2013.8.7
		date < 2013.8.17
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.250808001 }
	}
}

#Fukushima Resigned Representative of SPD
country_event = {
	id = mdmosjap_EDT.251014001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2013.10.13
		date < 2013.10.23
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.250808001 }
	}
}

#A Dietperson's Direct Petition to the Emperor
country_event = {
	id = mdmosjap_EDT.251031001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2013.10.31
		date < 2013.11.11
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.251031001 }
	}
}

#A Dietperson Goes to North Korea without Permission
country_event = {
	id = mdmosjap_EDT.251102001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		NKO = { exists = yes }
		date > 2013.11.2
		date < 2013.11.12
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.251102001 }
	}
}

#Motosumiyoshi Train Crash
country_event = {
	id = mdmosjap_EDT.260215001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2014.2.14
		date < 2014.2.24
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.260215001 }
	}
}

#Riken's New Scientific Discovery
country_event = {
	id = mdmosjap_EDT.260603000
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2014.1.29
		date < 2014.2.9
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.260603000 }
	}
}

#Riken's Science Scandal
country_event = {
	id = mdmosjap_EDT.260603001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2014.8.5
		date < 2014.8.15
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.260603001 }
	}
}

#2014 Hiroshima Landslides
country_event = {
	id = mdmosjap_EDT.260820001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2014.8.19
		date < 2014.8.29
	}
	
	option = {
		random_country = {
			limit = { controls_state = 611 }
			country_event = mdmosjap_japan.260820001
		}
	}
}

#Takako Doi Has Passed Away
country_event = {
	id = mdmosjap_EDT.260921001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2014.9.20
		JAP = { NOT = { has_country_flag = MDMOSJAP_RETIREMENT_TAKAKO_DOI } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.260921001 }
	}
}

#Mt.Ontake Eruption
country_event = {
	id = mdmosjap_EDT.260927001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2014.9.26
		date < 2014.10.6
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.260927001 }
	}
}

#Start 2014 Lower House General Election
country_event = {
	id = mdmosjap_EDT.261121001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2014.11.20
		date < 2014.11.30
		JAP = { NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.261121001 }
	}
}

#Pro-Sekigun Terrorist Tsutomu Shirosaki Has Been Arrested
country_event = {
	id = mdmosjap_EDT.270220001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2015.2.19
		date < 2015.3.1
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.270220001 }
	}
}

#A Drone Fallen onto the Rooftop of PM's Official Residence
country_event = {
	id = mdmosjap_EDT.270422001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2015.4.21
		date < 2015.5.1
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.270422001 }
	}
}

#Serial Arson on Metropolitan Railway Stations
country_event = {
	id = mdmosjap_EDT.270815001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2015.9.14
		date < 2015.9.24
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.270815001 }
	}
}

#2015 Ibaraki Floods
country_event = {
	id = mdmosjap_EDT.270912001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2015.9.11
		date < 2015.9.21
	}
	
	option = {
		random_country = {
			limit = { controls_state = 615 }
			country_event = mdmosjap_japan.270912001
		}
	}
}

#South Korean Tourist Blasted the Toilet at Yasukuni Shrine
country_event = {
	id = mdmosjap_EDT.271123001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		KOR = {
			exists = yes
			NOT = { has_war_with = JAP }
		}
		date > 2015.11.22
		date < 2015.12.2
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.271123001 }
	}
}

#2016 Kumamoto Earthquake (Foreshock)
country_event = {
	id = mdmosjap_EDT.280414001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.4.13
		date < 2016.4.23
	}
	
	option = {
		random_country = {
			limit = { controls_state = 609 }
			country_event = mdmosjap_japan.280414001
		}
	}
}

#2016 Second Kumamoto Earthquake (Foreshock)
country_event = {
	id = mdmosjap_EDT.280415001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.4.14
		date < 2016.4.24
	}
	
	option = {
		random_country = {
			limit = { controls_state = 609 }
			country_event = mdmosjap_japan.280415001
		}
	}
}

#2016 Third Kumamoto Earthquake (Mainshock)
country_event = {
	id = mdmosjap_EDT.280416001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.4.15
		date < 2016.4.25
	}
	
	option = {
		random_country = {
			limit = { controls_state = 609 }
			country_event = mdmosjap_japan.280416001
		}
	}
}

#Japan Innovation Party
country_event = {
	id = mdmosjap_EDT.280712001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.7.11
		date < 2016.7.21
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.280712001 }
	}
}

#Sadakazu Tanigaki Injured in a Cycling Crash
country_event = {
	id = mdmosjap_EDT.280717001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.7.17
		date < 2016.7.27
		JAP = { NOT = { has_country_leader = { name = "Sadakazu Tanigaki" } } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.280717001 }
	}
}

#Sagamihara Massacre
country_event = {
	id = mdmosjap_EDT.280726001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.7.25
		date < 2016.8.5
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.280726001 }
	}
}

#"Message from His Majesty The Emperor Akihito"
country_event = {
	id = mdmosjap_EDT.280808001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.8.7
		date < 2016.8.17
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.280808001 }
	}
}

#Japan First Party
country_event = {
	id = mdmosjap_EDT.280829001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.8.28
		date < 2016.9.8
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.280829001 }
	}
}

#2016 Itoigawa Great Fire
country_event = {
	id = mdmosjap_EDT.281222001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2016.12.21
		date < 2016.12.31
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.281222001
		}
	}
}

#Municipal Officers Wore a Jacket Written Slurring the Beneficiary
country_event = {
	id = mdmosjap_EDT.290117001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2017.1.16
		date < 2017.1.26
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290117001 }
	}
}

#Morikake: New Collegial Veterinary Medicine Campus - First Time in 52 Years
country_event = {
	id = mdmosjap_EDT.290209000
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = { has_country_leader = { name = "Shinzo Abe" } }
		date > 2017.1.20
		date < 2017.1.30
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290209000 }
	}
}

#Morikake: A Doubt as to a Private Elementary School Mutates the Political Scandal
country_event = {
	id = mdmosjap_EDT.290209001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = { has_country_leader = { name = "Shinzo Abe" } }
		date > 2017.2.8
		date < 2017.2.18
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290209001 }
	}
}

#Morikake: The Newspaper Exposes Another Political Doubt
country_event = {
	id = mdmosjap_EDT.290209101
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
			has_country_flag = MDMOSJAP_MORIKAKE_KAKEGAKUEN_ESTABLISHED
			has_country_leader = { name = "Shinzo Abe" }
		}
		date > 2017.5.16
		date < 2017.5.26
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290209101 }
	}
}

#Arguement about the Abdication of Emperor Akihito
country_event = {
	id = mdmosjap_EDT.290601001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = { has_country_flag = MDMOSJAP_AKIHITOS_OKOTOBA }
		date > 2017.6.0
		date < 2017.6.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290601001 }
	}
}

#Chukaku-Ha Terrorist Masa'aki Osaka Arrested After 46 Years Later
country_event = {
	id = mdmosjap_EDT.290607001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2017.6.6
		date < 2017.6.16
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290607001 }
	}
}

#Morikake: Radicalisation: Newspapers and National Consciousness
country_event = {
	id = mdmosjap_EDT.290725001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
			NOT = { has_global_flag = MDMOSJAP_JAP_STARTS_2000 }
			has_country_flag = MDMOSJAP_MORIKAKE_KAKEGAKUEN_ESTABLISHED
		}
		date > 2017.7.24
		date < 2017.8.4
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290725001 }
	}
}

#Morikake: Radicalisation: Newspapers and National Consciousness
country_event = {
	id = mdmosjap_EDT.290725101
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
			has_global_flag = MDMOSJAP_JAP_STARTS_2000
			has_country_flag = MDMOSJAP_MORIKAKE_KAKEGAKUEN_ESTABLISHED
		}
		date > 2017.7.24
		date < 2017.8.4
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290725101 }
	}
}

#Start 2017 Lower House General Election
country_event = {
	id = mdmosjap_EDT.290928001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2017.9.27
		date < 2017.10.7
		JAP = { NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.290928001 }
	}
}

#Constitutional Democratic Party
country_event = {
	id = mdmosjap_EDT.291002001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2017.10.1
		date < 2017.10.11
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.291002001 }
	}
}

#Democratic Party For the People
country_event = {
	id = mdmosjap_EDT.300507001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2018.5.6
		date < 2018.5.16
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.300507001 }
	}
}

#2018 Osaka Earthquake
country_event = {
	id = mdmosjap_EDT.300618001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2018.6.17
		date < 2018.6.27
	}
	
	option = {
		random_country = {
			limit = { controls_state = 612 }
			country_event = mdmosjap_japan.300618001
		}
	}
}

#The Execution of Aum Shinrikyo Terrorists
country_event = {
	id = mdmosjap_EDT.300706001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2018.7.5
		date < 2018.7.15
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.300706001 }
	}
}

#2018 West Japan Floods
country_event = {
	id = mdmosjap_EDT.300708001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2018.7.7
		date < 2018.7.17
	}
	
	option = {
		random_country = {
			limit = { controls_state = 611 }
			country_event = mdmosjap_japan.300708001
		}
	}
}

#Takeshi Onaga Has Passed Away
country_event = {
	id = mdmosjap_EDT.300809001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2018.8.8
		date < 2018.8.18
		RYU = {
			exists = yes
			has_country_leader = { name = "Takeshi Onaga" }
		}
	}
	
	option = {
		RYU = { country_event = mdmosjap_ryukyu.300809001 }
	}
}

#2018 Hokkaido Eastern Iburi Earthquake
country_event = {
	id = mdmosjap_EDT.300906001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2018.9.5
		date < 2018.9.15
	}
	
	option = {
		random_country = {
			limit = { controls_state = 617 }
			country_event = mdmosjap_japan.300906001
		}
	}
}

#Seizureing Japanese Assets over the Forced Labourment War Crime
country_event = {
	id = mdmosjap_EDT.310108001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		KOR = {
			exists = yes
		}
		date > 2019.1.7
		date < 2019.1.17
	}
	
	option = {
		KOR = { country_event = mdmosjap_japan.310108001 }
	}
}

#Reiwa
country_event = {
	id = mdmosjap_EDT.310401101		#CHANGED ID NUMBER TO AVOID DUPLICATION
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.4.0
		date < 2019.4.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.310401101 }
	}
}

#Reiwa Shinsengumi
country_event = {
	id = mdmosjap_EDT.310402001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.4.9
		date < 2019.4.19
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.310402001 }
	}
}

#Abdication of Akihito - End of Heisei
country_event = {
	id = mdmosjap_EDT.310430001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.4.29
		date < 2019.5.9
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.310430001 }
	}
}

#The First Year of Reiwa
country_event = {
	id = mdmosjap_EDT.310501001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.5.0
		date < 2019.5.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.310501001 }
	}
}

#Kawasaki Stabbing
country_event = {
	id = mdmosjap_EDT.310528001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.5.27
		date < 2019.6.7
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.310528001 }
	}
}

#2019 Yamagata Earthquake
country_event = {
	id = mdmosjap_EDT.310618101			#CHANGED ID NUMBER TO AVOID DUPLICATION
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.6.17
		date < 2019.6.27
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.310618101
		}
	}
}

#Arson in Kyoto Animation
country_event = {
	id = mdmosjap_EDT.310718001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.7.17
		date < 2019.7.27
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.310718001 }
	}
}

#\"Unfreedom of Expression\"
country_event = {
	id = mdmosjap_EDT.310803001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.8.2
		date < 2019.8.12
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.310803001 }
	}
}

#2019 Kyushu Flood
country_event = {
	id = mdmosjap_EDT.310829001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.8.28
		date < 2019.9.8
	}
	
	option = {
		random_country = {
			limit = { controls_state = 609 }
			country_event = mdmosjap_japan.310829001
		}
	}
}

#2019 Typhoon Faxai
country_event = {
	id = mdmosjap_EDT.310910001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.9.9
		date < 2019.9.19
	}
	
	option = {
		random_country = {
			limit = { controls_state = 615 }
			country_event = mdmosjap_japan.310910001
		}
	}
}

#2019 Typhoon Hagibis
country_event = {
	id = mdmosjap_EDT.311013001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2019.10.12
		date < 2019.10.22
	}
	
	option = {
		random_country = {
			limit = { controls_state = 615 }
			country_event = mdmosjap_japan.311013001
		}
	}
}

#Changed Policies in Reiwa Shinsengumi
#country_event = {
#	id = mdmosjap_EDT.320201001
#	hidden = yes
#	
#	fire_only_once = yes
#	trigger = {
#		date > 2020.2.0
#		date < 2020.2.10
#		JAP = {
#			NOT = { is_in_array = { ruling_party = 18 } }
#		}
#	}
#	
#	option = {
#		JAP = { country_event = mdmosjap_japan.320201001 }
#	}
#}

#Fabricated Video about Greater Hungary Shared in Japan
country_event = {
	id = mdmosjap_EDT.320606001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2020.6.5
		date < 2020.6.15
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.320606001 }
	}
}

#2020 Kyushu Floods
country_event = {
	id = mdmosjap_EDT.320704001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2020.07.07
		date < 2020.07.17
	}
	
	option = {
		random_country = {
			limit = { controls_state = 609 }
			country_event = mdmosjap_japan.320704001
		}
	}
}

#Narashino Meteorite
country_event = {
	id = mdmosjap_EDT.320702001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2020.07.21
		date < 2020.07.31
	}
	
	option = {
		random_country = {
			limit = { controls_state = 615 }
			country_event = mdmosjap_japan.320702001
		}
	}
}

#Is PM Getting Unhealthy Again? (Shinzo Abe's ulcerative colitis event)
country_event = {
	id = mdmosjap_EDT.320828000
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2020.8.19
		date < 2020.8.29
		JAP = {
			has_country_leader = { name = "Shinzo Abe" }
			#NOT = { has_country_flag = mdmosjap_covid_in_japan }		#provisional
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.320828000 }	#Resignation event will happen 8 days later
	}
}

#The De Facto Breakup of SDP
country_event = {
	id = mdmosjap_EDT.321114001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		JAP = {
			OR = {
				is_in_array = { ruling_party = 0 }
				is_in_array = { ruling_party = 1 }
				is_in_array = { ruling_party = 6 }
				is_in_array = { ruling_party = 7 }
				is_in_array = { ruling_party = 14 }
				has_government = nationalist
			}
			NOT = { has_country_leader = { name = "Shinzo Abe" } }
			has_country_flag = MDMOSJAP_RIKKEN
			NOT = { is_in_array = { ruling_party = 2 } }
			NOT = { is_in_array = { ruling_party = 3 } }
			NOT = { is_in_array = { gov_coalition_array = 3 } }
		#	AND = {
		#		check_variable = { party_pop_array^3 < party_pop_array^2 }
		#		check_variable = { party_pop_array^3 < party_pop_array^5 }
		#	}
		#	AND = {
		#		NOT = { has_completed_focus = JAP_holy_article_9 }
		#		NOT = { has_completed_focus = JAP_adapt_article_9 }
		#		NOT = { has_completed_focus = JAP_article_of_state_emergency_prerogative }
		#	}
		}
		date > 2020.11.14
		date < 2020.11.24
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.321114001 }
	}
}

#2021 Fukushima Offshore Earthquake
country_event = {
	id = mdmosjap_EDT.330213001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2021.2.13
		date < 2021.2.23
	}
	
	option = {
		random_country = {
			limit = { controls_state = 616 }
			country_event = mdmosjap_japan.330213001
		}
	}
}

#Restart of \"Unfreedom of Expression\"
country_event = {
	id = mdmosjap_EDT.310803002
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2021.6.15
		date < 2021.6.25
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.310803002 }
	}
}

#Start 2021 Lower House General Election
country_event = {
	id = mdmosjap_EDT.325228001
	hidden = yes
	
	fire_only_once = yes
	trigger = {				#The art of the "throw dirt enough then some will stick" theory
	#	date > 2021.9.10		#2020.3.26	->	2020.10.2	->	2021.4.1	-> 2021.9.11
	#	date < 2021.9.20
		
		#2021.6.25 for the Simultaneous Campaign along with the Tokyo Prefectural Election, 2021.6.25-2021.7.21
		#2021.9.1 for the End of Postponed Olympics 2020 if it held and the Upcoming LDP Presidential Election, 2021.9.1-2021.10.3
		#2021.9.11 for the End of Postponed Paralympics 2020 if it held and topically fresh like heated iron from the new elected LDP president by their election at 2021.10.4
		#2021.10.4 for the After of LDP Presidential Election, 2021.10.4-2021.11.7
		
		date > 2021.10.13
		date < 2021.10.23
		
		JAP = { NOT = { has_country_flag = MDMOSJAP_STATE_OF_EMERGENCY_SENTENCED } }
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.325228001 }
	}
}

#2021 Miyagi Offshore Earthquake
country_event = {
	id = mdmosjap_EDT.330320001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2021.3.19
		date < 2021.3.29
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.330320001 }
	}
}

#2021 Atami Landslides
country_event = {
	id = mdmosjap_EDT.330703001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2021.7.2
		date < 2021.7.12
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.330703001 }
	}
}

#Shintaro Ishihara Passed Away
country_event = {
	id = mdmosjap_EDT.340201001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2022.2.0
		date < 2022.2.10
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.340201001 }
	}
}

#Resignation of Suga Cabinet
country_event = {
	id = mdmosjap_EDT.330929001
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		date > 2021.9.28
		date < 2021.10.8
		JAP = {
			#has_government = conservative
			has_country_leader = { name = "Yoshihide Suga" }
			#has_country_flag = mdmosjap_covid_in_japan
		}
	}
	
	option = {
		JAP = { country_event = mdmosjap_japan.330929001 }
	}
}