state = {
	id = 609
	name = "STATE_609"
	manpower = 13105407
	state_category = state_09
	
	resources = {
		aluminium = 6
	}

	history = {
		owner = JAP
		victory_points = { 7110 5 }		#Fukuoka
		victory_points = { 11925 3 }	#Kumamoto
		victory_points = { 4102 5 }		#Kagoshima
		victory_points = { 1025 5 }		#Kitakyushu
		victory_points = { 9950 4 }		#Nagasaki
		victory_points = { 1158 1 }		#Sasebo
		victory_points = { 1020 1 }		#Miyazaki
		victory_points = { 4027 1 }		#Oita
		victory_points = { 4164 1 }		#Kurume
		#victory_points = { 12006 1 }	#Yatsushiro
		#victory_points = { 12032 1 }	#Kanoya
		#victory_points = { 4198 1 }	#Nishinoomote
		#victory_points = { 1123 1 }	#Amami
		
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 5
			offices = 9
			arms_factory = 2
			fuel_silo = 2
			dockyard = 3
			air_base = 6
			nuclear_reactor = 1
			1158 = {
				naval_base = 8
			}
			1025 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
		
		2016.12.31 = {
			add_manpower = -84684
			buildings = {
				arms_factory = 3
				fuel_silo = 3
				dockyard = 5
				1158 = {
					naval_base = 8
				}
				internet_station = 4
			}
		}
	}

	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10020 10092 11925 11949 12006 12032
	}
}