state = {
	id = 610
	name = "STATE_610"
	manpower = 3570189
	state_category = state_04
	
	resources = {
		aluminium = 3
	}

	history = {
		owner = JAP
		victory_points = { 4179 5 }		#Matsuyama
		victory_points = { 4094 3 }		#Takamatsu
		victory_points = { 7197 3 }		#Kochi
		victory_points = { 9965 2 }		#Tokushima
		buildings = {
			infrastructure = 1
			internet_station = 2
			industrial_complex = 1
			offices = 3
			dockyard = 2
			#fuel_silo = 1
			nuclear_reactor = 1
		}
		add_core_of = JAP
		2016.12.31 = {
			add_manpower = -23069
			add_extra_state_shared_building_slots = 1
			buildings = {
				infrastructure = 2
				dockyard = 4
				fuel_silo = 1
				internet_station = 4
			}
		}
	}

	provinces = {
		4094 4179 7046 7197 9965 11997 12028 6161 
	}
}