state = {
	id = 611
	name = "STATE_611"
	manpower = 7287074
	state_category = state_07
	
	resources = {
		steel = 14
		aluminium = 5
	}

	history = {
		owner = JAP
		victory_points = { 1092 5 }		#Hiroshima
		victory_points = { 7212 5 }		#Okayama
		victory_points = { 11946 3 }	#Fukuyama
		victory_points = { 7145 2 }		#Matsue
		victory_points = { 11985 2 }	#Shimonoseki
		victory_points = { 1167 1 }		#Tottori
		#victory_points = { 10052 1 }	#Iwakuni
		
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 5
			offices = 8
		#	arms_factory = 1
			fuel_silo = 1
			dockyard = 4
			air_base = 4
			nuclear_reactor = 1
			1092 = {
				naval_base = 7
			}
		}
		add_core_of = JAP
		2016.12.31 = {
			add_manpower = -47087
			buildings = {
				infrastructure = 3
				industrial_complex = 5
			#	arms_factory = 1
				dockyard = 5
				air_base = 5
				radar_station = 1
				1092 = {
					naval_base = 7
				}
				internet_station = 4
			}
		}
	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 6170 
	}
}