state = {
	id = 612
	name = "STATE_612"
	manpower = 20661589
	state_category = state_11
	
	resources = {
		steel = 52
		aluminium = 3
	}

	history = {
		owner = JAP
		victory_points = { 7072 15 }	#Osaka
		victory_points = { 11960 5 }	#Kyoto
		victory_points = { 4142 3 }		#Yokkaichi
		victory_points = { 12031 5 }	#Himeji
		victory_points = { 7113 2 }		#Wakayama
		victory_points = { 4054 1 }		#Matsuzaka
		victory_points = { 1136 1 }		#Maidzuru
		#victory_points = { 6168 10 }	#Kobe
		#victory_points = { 1067 3 }	#Otsu
		#victory_points = { 1051 2 }	#Nara
		
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 10
			offices = 13
			arms_factory = 2
			fuel_silo = 2
			dockyard = 3
			air_base = 10
			nuclear_reactor = 1
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
		2016.12.31 = {
			add_manpower = -133510
			add_extra_state_shared_building_slots = 1
			buildings = {
				arms_factory = 4
				dockyard = 4
				air_base = 10
			#	anti_air_building = 1
				1136 = {
					naval_base = 6
				}
				internet_station = 4
			}
		}
	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 6163 6168 
	}
}