state = {
	id = 613
	name = "STATE_613"
	manpower = 18662553
	state_category = state_11
	
	resources = {
	
		steel = 9
		aluminium = 1
	}

	history = {
		owner = JAP
		victory_points = { 7087 5 }		#Shizuoka
		victory_points = { 10125 5 }	#Nagoya
		victory_points = { 10032 5 }	#Kanazawa
		victory_points = { 12097 5 }	#Hamamatsu
		victory_points = { 10015 5 }	#Nagano
		victory_points = { 4172 3 }		#Gifu
		victory_points = { 7102 1 }		#Fukui
		victory_points = { 7157 1 }		#Fuji
		#victory_points = { 10128 5 }	#Toyama
		#victory_points = { 6166 2 }	#Toyohashi
		#victory_points = { 6172 1 }	#Tsuruga
		#victory_points = { 10100 1 }	#Matsumoto
		#victory_points = { 7187 1 }	#Nakatsugawa
		#victory_points = { 4069 1 }	#Iida
		
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 11
			offices = 11
			fuel_silo = 2
			arms_factory = 2
			air_base = 2
			nuclear_reactor = 1
			10125 = {
				naval_base = 8
			}
		}
		add_core_of = JAP
		2016.12.31 = {
			add_manpower = -120593
			add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure = 4
				arms_factory = 5
				internet_station = 4
			}
		}
	}

	provinces = {
		998 4069 4172 7087 7102 7187 7217 10015 10032 10100 10125 10128 12097 6166 6172 
	}
}