state = {
	id = 615
	name = "STATE_615"
	manpower = 45722732
	state_category = state_16
	resources = {
		steel = 55
		aluminium = 4
	}

	history = {
		owner = JAP
		victory_points = { 1182 25 }	#Tokyo
		victory_points = { 9998 5 }		#Yokohama
		victory_points = { 4188 3 }		#Chiba
		victory_points = { 993 5 }		#Utsunomiya
		victory_points = { 4100 5 }		#Tsukuba
		victory_points = { 1097 3 }		#Saitama
		victory_points = { 12072 1 }	#Kofu
		victory_points = { 7016 1 }		#Mito
		#victory_points = { 4184 2 }	#Kisaradzu
		#victory_points = { 4000 1 }	#Maebashi
		#victory_points = { 11908 2 }	#Takasaki
		
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 13
			offices = 19
			fuel_silo = 3
			arms_factory = 3
			dockyard = 2
			air_base = 10
			nuclear_reactor = 1
			9998 = {
				naval_base = 10
			}
		}
		add_core_of = JAP
		2016.12.31 = {
			add_manpower = -240390
			add_extra_state_shared_building_slots = 1
			buildings = {
				arms_factory = 4
				9998 = {
					naval_base = 10
				}
				internet_station = 4
			}
		}
	}

	provinces = {
		1182 4184 4188 7157 9998 993 1097 1113 4000 4100 7016 11908 12072 6178 
	}
}