state = {
	id = 616
	name = "STATE_616"
	manpower = 10957986
	state_category = state_08
	
	resources = {
		oil = 9
		aluminium = 1
	}

	history = {
		owner = JAP
		victory_points = { 1024 5 }		#Soma
		victory_points = { 1117 5 }		#Niigata
		victory_points = { 6188 5 }		#Sendai
		victory_points = { 1063 2 }		#Yurihonjo
		victory_points = { 6994 2 }		#Aomori
		victory_points = { 4118 2 }		#Iwaki
		victory_points = { 4153 1 }		#Yamagata
		victory_points = { 12007 1 }	#Nagaoka
		victory_points = { 4067 1 }		#Tsuruoka
		victory_points = { 9807 1 }		#Morioka
		victory_points = { 9859 1 }		#Mutsu
		#victory_points = { 11989 1 }	#Iiyama
		#victory_points = { 6179 1 } 	#Uonuma
		#victory_points = { 6185 5 }	#Fukushima
		#victory_points = { 4122 3 }	#Koriyama
		#victory_points = { 6189 1 }	#Shinjo
		#victory_points = { 7169 1 }	#Ishinomaki
		#victory_points = { 6193 2 }	#Akita
		#victory_points = { 1165 1 }	#Kamaishi
		#victory_points = { 6870 1 }	#Miyako
		#victory_points = { 3848 1 }	#Hirosaki
		#victory_points = { 11847 1 }	#Kuji
		
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 5
			offices = 10
			fuel_silo = 2
			arms_factory = 1
		#	dockyard = 1
			air_base = 4
			nuclear_reactor = 1
			9859 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
		2016.12.31 = {
			add_manpower = -70808
			buildings = {
				fuel_silo = 3
				arms_factory = 3
				radar_station = 1
				internet_station = 4
			}
		}
	}

	provinces = {
		1024 1063 1117 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 9952 11847 11930 11989 12007 12056 6179 6185 6188 6189 6193 6194 
	}
}