state = {
	id = 617
	name = "STATE_617"
	manpower = 5378332
	state_category = state_06
	
	resources = {
		oil = 4
		aluminium = 1
	}

	history = {
		owner = JAP
		victory_points = { 10444 5 }	#Sapporo
		victory_points = { 3962 2 }		#Hakodate
		victory_points = { 12352 3 }	#Asahikawa
		victory_points = { 1512 1 }		#Kushiro
		victory_points = { 12493 1 }	#Obihiro
		#victory_points = { 4576 1 }	#Wakkanai
		#victory_points = { 12421 1 }	#Furano
		#victory_points = { 7595 1 }	#Kitami
		#victory_points = { 4646 1 }	#Abashiri
		
		buildings = {
			infrastructure = 1
			internet_station = 2
			arms_factory = 1
			industrial_complex = 3
			offices = 6
			dockyard = 1
			fuel_silo = 2
			air_base = 6
			nuclear_reactor = 1
			10444 = {
				naval_base = 2
			}
		}
		add_core_of = JAP
		2016.12.31 = {
			add_manpower = -34753
			buildings = {
				internet_station = 4
				arms_factory = 1
			}
		}
	}

	provinces = {
		3962 7532 10444 12352 4576 1642 4646 1512 12493 10512 12421 7595
	}
}