state = {
	id = 618
	name = "STATE_618"
	manpower = 1425800
	state_category = state_02
	
	resources = {
		oil = 3
	}

	history = {
		owner = JAP
		victory_points = { 11932 5 }	#Naha
	#	victory_points = { 10124 1 }	#Nago
	#	victory_points = { 13281 1 }	#Ishigaki
		
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 2
			fuel_silo = 1
			air_base = 4
			11932 = {
				naval_base = 4
			}
			13281 = {
				naval_base = 1
			}
		}
		add_core_of = JAP
		add_core_of = RYU
		2016.12.31 = {
			add_manpower = -9213
			add_extra_state_shared_building_slots = 3
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				offices = 2
				air_base = 4
				anti_air_building = 1
				11932 = {
					naval_base = 4
				}
				internet_station = 4
			}
		}
	}

	provinces = {
		1123 10124 11932 13281
	}
}